# YAML 1.2
---
abstract: "Maltrail is a malicious traffic detection system, utilizing publicly available (black)lists containing malicious and/or generally suspicious trails, along with static trails compiled from various AV reports and custom user defined lists"
authors: 
  -
    family-names: Stampar
    given-names: Miroslav
    orcid: "https://orcid.org/0000-0002-2662-5469"
  -
    family-names: Kasimov
    given-names: Mikhail
cff-version: "1.1.0"
date-released: 2014-12-04
license: MIT
message: "If you use this software, please cite it using these metadata."
title: "Maltrail - Malicious traffic detection system"
...
