# Copyright (c) 2014-2018 Miroslav Stampar (@stamparm)
# See the file 'LICENSE' for copying permission

# Reference: https://www.virustotal.com/#/ip-address/85.17.26.65 (#URL section)

/boxMrenewal.php
/challengevdl.php
/dd.php
/girisi.php
/rerewp.php
/overviewshn.php
/signOnV2Screen.php
/Up-dating.php

# Reference: https://twitter.com/JAMESWT_MHT/status/1045564495723188225

/1/gate.php
/1/screenshot_gate.php

# Reference: https://twitter.com/malwrhunterteam/status/1045622528541151232

/hows_yourfever.php
/introductio_n.php
/psycho.php
/review_me.php
/rootme.php

# Reference: https://www.virustotal.com/#/domain/manapowermta.us

/loomistech/gate.php

# Reference: https://twitter.com/James_inthe_box/status/1044957343568388097
# Reference: https://pastebin.com/st49wnwB
# Reference: https://pastebin.com/bPV4gVVL

/4/forum.php
/d2/forum.php
/mlu/forum.php

# Reference: https://twitter.com/nullcookies/status/1019569151503986689

/bc0de.php

# Reference: https://twitter.com/devnullek/status/1020015255144017920

/order588.php

# Reference: https://twitter.com/YouMayBeHacked/status/1040368782408069120

/Kostenaufstellung.169156596183882049609578.php

# Reference: https://twitter.com/James_inthe_box/status/1048277465397751808

/onlinegoogle.php

# Reference: https://twitter.com/YouMayBeHacked/status/1048341985319444481

/Abrechnung-76-31210998378353168993665795447.php

# Reference: https://twitter.com/DissectMalware/status/1048329071061606400

/90AS98DF.php

# Reference: https://twitter.com/bad_packets/status/1049511435384967168
# Reference: https://pastebin.com/raw/Arzk2D76

/1213.php
/123.php
/12.php
/1hou.php
/1.php
/2.php
/3.php
/51314.php
/5201314.php
/56.php
/666.php
/777.php
/92.php
/9510.php
/9678.php
/aaaa.php
/ak47.php
/ak48.php
/ak.php
/angge.php
/aotu.php
/a.php
/app.php
/appserv.php
/aw.php
/bak.php
/boots.php
/cainiao.php
/caonma.php
/ceshi.php
/cmdd.php
/cmv.php
/cmx.php
/conf1g.php
/conflg.php
/db_cts.php
/db_dataml.php
/db_desql.php
/db.init.php
/db_pma.php
/defect.php
/diy.php
/erwa.php
/fack.php
/feixiang.php
/fusheng.php
/godkey.php
/h1.php
/hack.php
/hello.php
/hell.php
/help-e.php
/hh.php
/hm.php
/HX.php
/infoo.php
/knal.php
/l6.php
/l7.php
/l8.php
/lala-dpr.php
/lala.php
/ldw.php
/lindex.php
/linuxse.php
/logon.php
/lol.php
/miao.php
/m.php
/muhstik2.php
/muhstik-dpr.php
/muhstik.php
/muhstiks.php
/mx.php
/mz.php
/nuoxi.php
/okokok.php
/ou2.php
/pe.php
/phpinfi.php
/phpstudy.php
/pma.php
/pmd_online.php
/p.php
/ppx.php
/qa.php
/qaq.php
/qaz.php
/q.php
/qq.php
/_query.php
/qwe.php
/qw.php
/qwq.php
/ruyi.php
/s1.php
/sean.php
/sha.php
/sheep.php
/shell.php
/she.php
/s.php
/s.php
/ssaa.php
/ss.php
/sss.php
/tiandi.php
/tomcat.php
/u.php
/uuu.php
/wanan.php
/wc.php
/wcp.php
/webslee.php
/weixiao.php
/wp-config.php
/w.php
/wpo.php
/wshell.php
/wuwu11.php
/xiaodai.php
/xiaomae.php
/xiaoma.php
/xiaomar.php
/xiao.php
/x.php
/x.php
/xp.php
/xshell.php
/xw1.php
/xw.php
/xx.php
/xx.php
/xxx.php
/xz.php
/yao.php
/yumo.php
/z.php
/zshmindex.php
/zuoindex.php
/zuo.php
/zuoshou.php
/zuoshss.php
/zuos.php
/zuoss.php
