# Copyright (c) 2014-2019 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://twitter.com/PhysicalDrive0/status/1109871662890127360

lofi.stream

# Reference: https://twitter.com/suyog41/status/1117463616243023879

atilla.vip

# Reference: https://twitter.com/PhishingAi/status/1117780609688952832

hvnc.info

# Reference: https://twitter.com/ydklijnsma/status/1098282324867731456

rusmarkethgwhfbn.onion

# Reference: https://twitter.com/morganezar/status/1119325315858407424

inpivxbflrqrpzxe.onion

# Reference: https://twitter.com/x0rz/status/978608169529245696

revcode.eu

# Reference: https://resources.infosecinstitute.com/malware-dark-web/

rhe4faeuhjs4ldc5.onion
money2mxtcfcauot.onion
rsprjqyxhf25l3qd.onion
facez25qzcuvu2t3.onion
3m2pyft7fyzjqymu.onion
pwoah7foox4q2juo.onion
x7bwsmcore5fmx56.onion
3vrrj7zpi27idyli.onion
5nr3y5i5tenl6a3w.onion
