# Copyright (c) 2014-2018 Miroslav Stampar (@stamparm)
# See the file 'LICENSE' for copying permission

phish-education.apwg.org
csd.link
frog.wix.ru

# Reference: https://twitter.com/malwrhunterteam/status/1031899551542591490

avataarhornefashion.com
chinaspacplus.com

# Reference: https://twitter.com/malwrhunterteam/status/1031901896234033153

ytvertkn.tk

# Reference: https://twitter.com/ps66uk/status/1029836943419424769

merianmola.com

# Reference: https://twitter.com/malwrhunterteam/status/1032543718623125504

receiptinvoice-format.com
mrofficepanel.receiptinvoice-format.com
