# Copyright (c) 2014-2018 Miroslav Stampar (@stamparm)
# See the file 'LICENSE' for copying permission

phish-education.apwg.org
csd.link
frog.wix.ru

# Reference: https://twitter.com/malwrhunterteam/status/1031899551542591490

avataarhornefashion.com
chinaspacplus.com

# Reference: https://twitter.com/malwrhunterteam/status/1031901896234033153

ytvertkn.tk

# Reference: https://twitter.com/ps66uk/status/1029836943419424769

merianmola.com

# Reference: https://twitter.com/ps66uk/status/1032284023559737346

premierstl.com/level3-network/

# Reference: https://twitter.com/ps66uk/status/1032311495827312640

centralmissouriwhitetails.com
gtu382gs.f8e2assh3.2018ssl.acritas-energy.com

# Reference: https://twitter.com/malwrhunterteam/status/1032543718623125504

receiptinvoice-format.com
mrofficepanel.receiptinvoice-format.com

# Reference: https://twitter.com/PhishingAi/status/1032693998702321664

http://145.249.105.19/

# Reference: https://twitter.com/PhishingAi/status/1031613997445832704

setupoffice365.us

# Reference: https://twitter.com/PhishingAi/status/1030556963619266560

suppappl.xyz

# Reference: https://twitter.com/PhishingAi/status/1030524788337516546

bestbuyca.store
orangtelecom.com

# Reference: https://twitter.com/PhishingAi/status/1030197896644157440

ucfgroups.com.hk

# Reference: https://twitter.com/PhishingAi/status/1030193487524769792

000keca.wcomhost.com/PB/

# Reference: https://twitter.com/illegalFawn/status/1032938239802466304

agentrate.com
agenziadelleentrate.com
agenziadelleentrate.info
agenziadelleentrate.it
agenziadelleentrate.net
agenziadelleentrate.org
agenziaent-online.info
agenziaentrate.com
agenzia-entrate.com
agenziaentrate.info
agenzia-entrate.it
agenziaentrate.org
agenzia-entrate.org
agenziaentrateriscossione.com
agenziaentrate-riscossione.com
agenziaentrateriscossione.it
agenziaentrateriscossione.org
area-agenzia-en.info
area-agenziaonline.info

# Reference: https://twitter.com/packet_Wire/status/1032651837231509505

officeurl.bid
storage.googleapis.com/onedrive-rooses-520654945/index.html

# Reference: https://twitter.com/PhishingAi/status/1033407600644288512

www.nigeria.gov.ng.gov-ng.com

# Reference: https://twitter.com/ps66uk/status/1033343170233466881

ghastuffuck.usa.cc

# Reference: https://twitter.com/ps66uk/status/1033752345761533953

matanajwa.tk

# Reference: https://twitter.com/n0p1shing/status/1033740650309722112

acc-review-fb-qsappvvred.mirabdolhay.com

# Reference: https://twitter.com/PhishingAi/status/1034526174695706625

scoita.com.smieidre.com

# Reference: https://twitter.com/PhishingAi/status/1034526174695706625
# Reference: https://paste.ee/p/xRcvU

aaslsew.com
aasowo.com
aaswid.com
aawlwo.com
adieude.com
aideid.com
aisdei.com
ajdeda.com
ajsssd.com
akdeuu.com
akiswji.com
akkdei.com
allwesw.com
alswoqo.com
alxuie.com
aodiefue.com
aswdaw.com
aswwls.com
awoswjd.com
awsdsi.com
doweid.com
dumps.team
dumps.top
ideihd.com
iwioaode.com
kaideii.com
ladjwiw.com
ladoae.com
laideudj.com
laideuis.com
laidwo.com
laiefur.com
laldeii.com
laodeuh.com
ldkfjeu.com
lkskdei.com
llaocribn.com
llaoeiw.com
llforis.com
llsodei.com
llsoeo.com
lsoiris.com
lsqwo.com
maisieu.com
mamdiei.com
mmsufe.com
newupdate.ac
pwoide.com
pwsdki.com
rrsfls.com
secuaasw.com
secursc.com
slfdoefje.com
sllsdieu.com
slsdeo.com
smieidre.com
ssalow.com
sshtos.com
sslaieo.com
sslfoe.com
sslwidwe.com
sslwodei.com
ssslade.com
systside.com
vesifer.com

# Reference: https://twitter.com/malwrhunterteam/status/1034440633291812866

smtp-verification.umbralaboza.com

# Reference: https://twitter.com/ps66uk/status/1034485857586229251

amaze.flu.cc

# Reference: https://twitter.com/nullcookies/status/1035230782799925253

somi.or.ke/ebet/
