# Copyright (c) 2014-2024 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://x.com/9823f_/status/1864672420633682321

pussy12.dr0id.best
giulloit.dr0id.best
turkfriend.dr0id.best
rustbridge2.dr0id.best
pussy1.dr0id.best
pussy4.dr0id.best
gaspar.dr0id.best
baykpriv.dr0id.best
pussy13.dr0id.best
pussy7.dr0id.best
pussy9.dr0id.best
trashcode.dr0id.best
www.dr0id.best
cms12.dr0id.best
bayk.dr0id.best
pussy11.dr0id.best
pussy3.dr0id.best
client0.dr0id.best
zoouzz.dr0id.best
antrax.dr0id.best
mars.dr0id.best
pussy2.dr0id.best
pussy5.dr0id.best
azzouz.dr0id.best
terror.dr0id.best
pussy10.dr0id.best
pussy6.dr0id.best
pussy8.dr0id.best
rustbridge.dr0id.best
malankov.dr0id.best
ro.dr0id.best

193.26.115.7
45.138.16.127
185.241.208.174