# Copyright (c) 2014-2025 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://x.com/solostalking/status/1939628534680408263
# Reference: https://x.com/0xDanielLopez/status/1939637197482660237
# Reference: https://app.validin.com/detail?find=386547e38831d121c095e200036b64fa&type=hash&ref_id=a502a36d3e8#tab=host_pairs (# 2025-06-30)

3.254.138.41:443
34.243.136.156:443
34.247.176.225:443
citrix-cloud.de
officialparisolympics.com
workbenefit.net

# Reference: https://x.com/CyberGhost13337/status/1942308836460679597
# Reference: https://x.com/1nt3l_hunt/status/1942311505434759629

http://45.155.69.26
bizlawpart.com
execmindsetpro.com
founderlawhub.com
intellilearnsai.com
proadvancehub.com
signatrustup.com
tersmoles.com
