# Copyright (c) 2014-2020 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://twitter.com/david_jursa/status/1181925512798773249
# Reference: https://app.any.run/tasks/14d9b5a2-d8d3-41f4-9557-f21aec01fa32/

bobresources.club
kzpqui.xyz
tyasmi.xyz
wuqjzc.xyz

# Reference: https://twitter.com/EKFiddle/status/1172560479786389509

jsxeaq.xyz
jeitacave.org
kyujep.xyz
linksprut.xyz

# Reference: https://twitter.com/tkanalyst/status/1184825216033099777

bcardp.xyz
kxzebd.xyz
pfucmj.xyz
richmond-news.xyz

# Reference: https://twitter.com/david_jursa/status/1188023097380741120

kywrmfmp.xyz

# Reference: https://twitter.com/tkanalyst/status/1188778602306818048

clubwaka.xyz
tehwsmgnbsry.xyz
xdzxxf.xyz

# Reference: https://twitter.com/tkanalyst/status/1193873177765535750

8weoaapw0hfvy6nz.pro

# Reference: https://otx.alienvault.io/pulse/5d76621dedbdaf0f1265778e
# Reference: https://pastebin.com/c8YEXjqW
# Reference: https://www.virustotal.com/gui/ip-address/99.181.14.217/relations

jeitacave.org
zopso.org
nw.brownsine.com
pak.goifzy.com
nxfiqz.dynu.net
