# Copyright (c) 2014-2023 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-10-04-v10432/1011

amazonascash.com
christopherchabannes.com
onlinecasinopinup.xyz
profille-cex-io.com
raloco.com
s127581-statspixel.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-10-05-v10433/1014

fablane.com
residencialcasabrasileira.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-10-09-v10435/1022

antiqueglossary.com
configuratorpro.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-10-10-v10436/1024

eastrenclouds.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-10-11-v10437/1028

gnavigatio.com
