# Copyright (c) 2014-2024 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/wastedlocker-ransomware-us
# Reference: https://research.nccgroup.com/2020/06/23/wastedlocker-a-new-ransomware-variant-developed-by-the-evil-corp-group/
# Reference: https://otx.alienvault.com/pulse/5ef67e89cde1d0c1b00dd02c

adsmarketart.com
advancedanalysis.be
advertstv.com
advokat-hodonin.info
amazingdonutco.com
bettyware.xyz
celebratering.xyz
cofeedback.com
consultane.com
devicelease.xyz
fakeframes.xyz
feedbackgive.com
flablenitev.site
gadgetops.xyz
guiapocos.xyz
hotphonecall.xyz
justbesarnia.xyz
kordelservers.xyz
lendojekam.xyz
lgrarcosbann.club
lpequdeliren.fun
ludwoodgroup.xyz
msoftwares.info
mwebsoft.com
net-giftshop.info
paiolets.com
penaz.info
respondcritique.xyz
rostraffic.com
szn.services
traffichi.com
transvil2.xyz
triomigratio.xyz
tritravlife.xyz
typiconsult.com
uplandcaraudio.xyz
utenti.info
utenti.live
veisllc.xyz
websitelistbuilder.com
websitesbuilder.info
wineguroo.xyz
woofwoofacademy.xyz
backup.awarfaregaming.com
click.clickanalytics208.com
connect.clevelandskin.com
connect.clevelandskin.net
connect.clevelandskin.org
cushion.aiimss.com
dns.proactiveads.be
link.easycounter210.com
rocket2.new10k.com
track.positiverefreshment.org

# Reference: https://www.menlosecurity.com/blog/increase-in-attack-socgholish
# Reference: https://twitter.com/BushidoToken/status/1370429928160759812

news.pocketstay.com

# Reference: https://twitter.com/tosscoinwitcher/status/1379505361787359233

5e7936bb.news.pocketstay.com

# Reference: https://twitter.com/Wanna_VanTa/status/1392537130396700681
# Reference: https://www.virustotal.com/gui/ip-address/81.4.122.193/relations

login.wwpcrisis.com

# Reference: https://twitter.com/malware_traffic/status/1420490383881129990
# Reference: https://www.virustotal.com/gui/ip-address/141.255.161.180/relations

certification.mountainaireautoglass.com
public.clickstat360.com
fe1eaf89.office.drpease.com

# Reference: https://blog.group-ib.com/prometheus-tds

4107e577.payment.refinedwebs.com
e186aeb2.news.pocketstay.com

# Reference: https://twitter.com/neonprimetime/status/1475841620428062724

80e16d50.xen.hill-family.us
a962296f.xen.hill-family.us

# Reference: https://twitter.com/MBThreatIntel/status/1466107514030751747
# Reference: https://www.virustotal.com/gui/ip-address/179.43.169.31/relations

jobs.tracybrey.com
popcorn.net-zerodesign.com
second.pmservicespr.com
eba80de9.xen.hill-family.us

# Reference: https://twitter.com/th3_protoCOL/status/1460356964140007424
# Reference: https://www.virustotal.com/gui/ip-address/87.249.50.201/relations
# Reference: https://www.virustotal.com/gui/file/89380aa78a9797c1906c1c8c8a646c08155eb3d16b79d8ad502789a59f0f7f9f/detection

upstream.fishslayerjigco.com
xen.hill-family.us

# Reference: https://www.virustotal.com/gui/file/89380aa78a9797c1906c1c8c8a646c08155eb3d16b79d8ad502789a59f0f7f9f/detection

368757c6.upstream.fishslayerjigco.com

# Reference: https://www.virustotal.com/gui/file/9e663136610eb7a07dafe19a706445c2c0527ef586b7d3fbaa36e54173ac7394/detection

05579f9d.xen.hill-family.us

# Reference: https://www.virustotal.com/gui/file/d1ed30acb9aee0c8ee12c4ce10102ab732b9f304cabf9b3df302654c667e6beb/detection

0e9ff460.xen.hill-family.us

# Reference: https://www.virustotal.com/gui/file/1913554c81ea9fa5004189f067bc8618d628b85ca6dbc8964ec6bf7a4bfc0385/detection

71d665d8.xen.hill-family.us

# Reference: https://twitter.com/MBThreatIntel/status/1478515956968083456

255e7219.xen.hill-family.us
second.pmservicespr.com

# Reference: https://twitter.com/MBThreatIntel/status/1440443682369388549
# Reference: https://www.virustotal.com/gui/ip-address/81.4.122.101/relations

e73fb99b.push.youbyashboutique.com
push.youbyashboutique.com
paggy.parmsplace.com

# Reference: https://twitter.com/MBThreatIntel/status/1480595880629587971

bfa73f60.xen.hill-family.us

# Reference: https://twitter.com/SecurityAura/status/1487564086929936388

7a3a7f86.xen.hill-family.us

# Reference: https://expel.com/blog/incident-report-spotting-socgholish-wordpress-injection/

notify.aproposaussies.com

# Reference: https://twitter.com/cr4shtest/status/1494365444421128203

a5b420bd.host.integrativehealthpartners.com

# Reference: https://twitter.com/MBThreatIntel/status/1494453598087835673

staticvisit.net
20go.staticvisit.net
43cbb37d.host.integrativehealthpartners.com
go.staticvisit.net
rotation.ahrealestatepr.com

# Reference: https://twitter.com/bryceabdo/status/1499048636319162371
# Reference: https://www.virustotal.com/gui/ip-address/91.219.236.192/relations

12cff833.widget.windsorbongvape.com
1dd355b6.widget.windsorbongvape.com
48bb0f7a.widget.windsorbongvape.com
b94c3406.widget.windsorbongvape.com
widget.windsorbongvape.com

# Reference: https://twitter.com/MBThreatIntel/status/1508575992041771013

design.lawrencetravelco.com

# Reference: https://twitter.com/MBThreatIntel/status/1513635853309861895

fasttracklegal.com
lines.fasttracklegal.com

# Reference: https://twitter.com/C0ryInTheHous3/status/1516062361488171018

expugements.com
priority.expugements.com

# Reference: https://github.com/CronUp/Malware-IOCs/blob/main/2022-04-21_SocGholish-FakeUpdates

2ctmedia.com
bonneltravel.com
brannonsmiles.com
chandlermethodist.org
codigodebarra.co
pomdev.com
vipveinsaz.com
windsorbongvape.com
1.widget.windsorbongvape.com
connect.codigodebarra.co
doors.vipveinsaz.com
energy.pomdev.com
matrix.2ctmedia.com
missions.chandlermethodist.org
patients.brannonsmiles.com
stuff.bonneltravel.com

# Reference: https://twitter.com/MBThreatIntel/status/1521201292005154816

factor.vtaxlaw.com

# Reference: https://twitter.com/bigmacjpg/status/1524125086206332932

extra-tegic.com
java.extra-tegic.com

# Reference: https://twitter.com/bigmacjpg/status/1526197418940932097

agrandatubolsillo.com
jump.agrandatubolsillo.com

# Reference: https://twitter.com/bigmacjpg/status/1528860847178936320

academiadecontables.com
parked.academiadecontables.com

# Reference: https://medium.com/walmartglobaltech/socgholish-campaigns-and-initial-access-kit-4c4283fea8ee
# Reference: https://lists.emergingthreats.net/pipermail/emerging-sigs/2022-May/030669.html

irsbusinessaudit.net
irsbusinessaudit.tax
irsgetwell.net

# Reference: https://twitter.com/bigmacjpg/status/1529921079132704788

newhomessection.com
schedule.newhomessection.com

# Reference: https://blog.sucuri.net/2022/06/analysis-massive-ndsw-ndsx-malware-campaign.html

bumpy.daniyalmedicaltech.com
contractor.thecaninescholar.com
craft.cheesedome.com
mamba.cpncredit.com
market.bluestonechiropractic.com
mines.cajonsoul.com
rotation.craigconnors.com
sdk.expresswayautopr.com
staff.beeboykind.com
trace.mukandratourandtravels.com

# Reference: https://twitter.com/th3_protoCOL/status/1536791876577112065

stradlings.com
reviews.stradlings.com
official.stradlings.com

# Reference: https://twitter.com/1ZRR4H/status/1537501582727778304

ibgenesis.org
genesis.ibgenesis.org

# Reference: https://twitter.com/atorrrr/status/1537107577418485761

northphxchiro.com

# Reference: https://twitter.com/bigmacjpg/status/1539000348941201408

jcscateringaz.com
spool.jcscateringaz.com

# Reference: https://twitter.com/C0ryInTheHous3/status/1539681817497853952
# Reference: https://www.virustotal.com/gui/ip-address/176.10.124.180/relations

step.ifsguy.com
2a2da470.step.ifsguy.com
374d1389.step.ifsguy.com
4f8d0e70.step.ifsguy.com
6ea0e2c3.step.ifsguy.com
c95a786e.step.ifsguy.com
e316bac0.step.ifsguy.com

# Reference: https://twitter.com/C0ryInTheHous3/status/1539976468876251140
# Reference: https://twitter.com/C0ryInTheHous3/status/1539976414920704005
# Reference: https://www.virustotal.com/gui/ip-address/45.10.42.26/relations

cloud.bncfministries.org
craft.cheesedome.com
genesis.ibgenesis.org
hope.point521.com
market.bluestonechiropractic.com
mycontrol.alohaalsomeansgoodbye.com
repair.annetamkin.com
republic.beboldskincare.com

# Reference: https://twitter.com/bigmacjpg/status/1541775825833701377

app.pgica.org
00f4910b.app.pgica.org
0220f52a.app.pgica.org
084d2671.app.pgica.org
0a08fe76.app.pgica.org
108ada69.app.pgica.org
11e53a7d.app.pgica.org
16d356f0.app.pgica.org
1cf74659.app.pgica.org
1d7757ca.app.pgica.org
21acf799.app.pgica.org
21dcdf19.app.pgica.org
271dbdf0.app.pgica.org
284f616a.app.pgica.org
295cef1b.app.pgica.org
38c385af.app.pgica.org
4689d20c.app.pgica.org
539f0a1a.app.pgica.org
5d322fe2.app.pgica.org
71d44b01.app.pgica.org
721ddcba.app.pgica.org
80269b64.app.pgica.org
8b64ae28.app.pgica.org
96af898b.app.pgica.org
9a5c5bc1.app.pgica.org
9f08af01.app.pgica.org
b51d496b.app.pgica.org
b7e15726.app.pgica.org
bcf0d5de.app.pgica.org
cd8403ad.app.pgica.org
d50f86a6.app.pgica.org
dd465211.app.pgica.org
e7ec2c33.app.pgica.org
ed09a0b9.app.pgica.org
f4fbd5fe.app.pgica.org
f5de9db0.app.pgica.org

# Reference: https://twitter.com/ex_raritas/status/1544788160688709633

hunter.libertylawaz.com

# Reference: https://twitter.com/ex_raritas/status/1545057620142092293

center.blueoctopuspress.com

# Reference: https://twitter.com/C0ryInTheHous3/status/1545111100089421824

gohnson.advanceditsolutionsaz.com

# Reference: https://twitter.com/C0ryInTheHous3/status/1545111873779113986

expert.stmhonline.com
hope.point521.com
portfolio.rainbowgraffixx.com
puzzle.tricityintranet.com
stanley.planilla2021.com

# Reference: https://twitter.com/ex_raritas/status/1547335182478233601

cloud.bncfministries.org

# Reference: https://twitter.com/C0ryInTheHous3/status/1547654346162155523
# Reference: https://twitter.com/MBThreatIntel/status/1567880847667372032
# Reference: https://www.virustotal.com/gui/ip-address/45.10.43.78/relations
# Reference: https://www.virustotal.com/gui/domain/deal-institute.com/relations

deal-institute.com
dreamworkscdc.com
courses.deal-institute.com
diamond.speaktomyheart.org
havana.littlehavanacigarstore.com
nivea.dreamworkscdc.com
reserves.deal-institute.com
volume.stoneoakcapital.net
west.bykikarose.com

# Reference: https://twitter.com/MBThreatIntel/status/1549094591881613312

call.pgee.org
performer.stmhonline.com

# Reference: https://twitter.com/bigmacjpg/status/1549111888839163904

smithfirm.agency
deal.smithfirm.agency

# Reference: https://twitter.com/bigmacjpg/status/1549110513879113730

bundles.trovatogroup.com

# Reference: https://twitter.com/jtrombley90/status/1549497835455975425

diamond.speaktomyheart.org

# Reference: https://twitter.com/mossdinger/status/1549822318826102784

record.usautosaleslv.com

# Reference: https://twitter.com/C0ryInTheHous3/status/1550186874488102913

cats.johnbeach.us
cardo.diem-co.com
query.dec.works
record.usautosaleslv.com
training.ren-kathybermejo.com

# Reference: https://twitter.com/ex_raritas/status/1552329776337018880

master.ilsrecruitment.com

# Reference: https://twitter.com/C0ryInTheHous3/status/1552330589583429632

mafia.carverdesigngroup.com

# Reference: https://github.com/executemalware/Malware-IOCs/blob/main/2022-08-01%20SocGholish%20IOCs
# Reference: https://www.virustotal.com/gui/domain/ssl.topgearoutfitters.com/relations

cruize.updogtechnologies.com
ssl.topgearoutfitters.com
0bcd.ssl.topgearoutfitters.com
1059.ssl.topgearoutfitters.com
3305.ssl.topgearoutfitters.com
4519.ssl.topgearoutfitters.com
68b0.ssl.topgearoutfitters.com
85c4.ssl.topgearoutfitters.com
c575.ssl.topgearoutfitters.com
c946.ssl.topgearoutfitters.com
d307.ssl.topgearoutfitters.com
d754.ssl.topgearoutfitters.com
dc6d.ssl.topgearoutfitters.com
ee32.ssl.topgearoutfitters.com
f31e.ssl.topgearoutfitters.com
f44b.ssl.topgearoutfitters.com

# Reference: https://twitter.com/MBThreatIntel/status/1555294439181934592

casting.faeryfox.com
telegram.godsmightywhispers.com

# Reference: https://github.com/executemalware/Malware-IOCs/blob/main/2022-08-03%20SocGholish%20IOCs

flunkypixels.com
fallout.flunkypixels.com
d26f.fallout.flunkypixels.com

# Reference: https://twitter.com/unmaskparasites/status/1554186000112295936

d2j09jsarr75l2.cloudfront.net

# Reference: https://twitter.com/C0ryInTheHous3/status/1555596453720072192

docklar.howicanstart.com

# Reference: https://twitter.com/TIP_Rider/status/1555754746492878855

predator.foxscalesjewelry.com

# Reference: https://twitter.com/C0ryInTheHous3/status/1555596453720072192

docklar.howicanstart.com

# Reference: https://twitter.com/mojoesec/status/1557767047618215936

templates.victoryoverdieting.com
00f7.templates.victoryoverdieting.com
0573.templates.victoryoverdieting.com
06a6.templates.victoryoverdieting.com
0c0f.templates.victoryoverdieting.com
0c51.templates.victoryoverdieting.com
0e13.templates.victoryoverdieting.com
0f2b.templates.victoryoverdieting.com
1087.templates.victoryoverdieting.com
1212.templates.victoryoverdieting.com
13af.templates.victoryoverdieting.com
15cf.templates.victoryoverdieting.com
1adc.templates.victoryoverdieting.com
1d23.templates.victoryoverdieting.com
1ea9.templates.victoryoverdieting.com
1f96.templates.victoryoverdieting.com
2168.templates.victoryoverdieting.com
245c.templates.victoryoverdieting.com
279d.templates.victoryoverdieting.com
27fc.templates.victoryoverdieting.com
297d.templates.victoryoverdieting.com
2eb4.templates.victoryoverdieting.com
2ee9.templates.victoryoverdieting.com
3023.templates.victoryoverdieting.com
3413.templates.victoryoverdieting.com
3954.templates.victoryoverdieting.com
3b2d.templates.victoryoverdieting.com
3cec.templates.victoryoverdieting.com
3ecb.templates.victoryoverdieting.com
3ee6.templates.victoryoverdieting.com
442d.templates.victoryoverdieting.com
4517.templates.victoryoverdieting.com
460f.templates.victoryoverdieting.com
483e.templates.victoryoverdieting.com
48a5.templates.victoryoverdieting.com
53b4.templates.victoryoverdieting.com
53d1.templates.victoryoverdieting.com
5907.templates.victoryoverdieting.com
5d87.templates.victoryoverdieting.com
5da1.templates.victoryoverdieting.com
5ed8.templates.victoryoverdieting.com
6715.templates.victoryoverdieting.com
6811.templates.victoryoverdieting.com
69cd.templates.victoryoverdieting.com
6d93.templates.victoryoverdieting.com
7b7b.templates.victoryoverdieting.com
7e5f.templates.victoryoverdieting.com
7edf.templates.victoryoverdieting.com
8356.templates.victoryoverdieting.com
850b.templates.victoryoverdieting.com
8a93.templates.victoryoverdieting.com
8e7e.templates.victoryoverdieting.com
9125.templates.victoryoverdieting.com
9880.templates.victoryoverdieting.com
9d0f.templates.victoryoverdieting.com
9ec0.templates.victoryoverdieting.com
a19a.templates.victoryoverdieting.com
a232.templates.victoryoverdieting.com
a267.templates.victoryoverdieting.com
a4a5.templates.victoryoverdieting.com
a53d.templates.victoryoverdieting.com
a850.templates.victoryoverdieting.com
a9e3.templates.victoryoverdieting.com
abe8.templates.victoryoverdieting.com
add5.templates.victoryoverdieting.com
b2aa.templates.victoryoverdieting.com
b9e8.templates.victoryoverdieting.com
ba2b.templates.victoryoverdieting.com
bba6.templates.victoryoverdieting.com
bc68.templates.victoryoverdieting.com
bec3.templates.victoryoverdieting.com
c4b8.templates.victoryoverdieting.com
c622.templates.victoryoverdieting.com
c97a.templates.victoryoverdieting.com
cb51.templates.victoryoverdieting.com
cb9c.templates.victoryoverdieting.com
cf6d.templates.victoryoverdieting.com
cf8f.templates.victoryoverdieting.com
dc2c.templates.victoryoverdieting.com
dcfxfjuk.templates.victoryoverdieting.com
de86.templates.victoryoverdieting.com
deae.templates.victoryoverdieting.com
e089.templates.victoryoverdieting.com
e15b.templates.victoryoverdieting.com
e1f8.templates.victoryoverdieting.com
e4aa.templates.victoryoverdieting.com
e64d.templates.victoryoverdieting.com
e8ed.templates.victoryoverdieting.com
ead6.templates.victoryoverdieting.com
ec99.templates.victoryoverdieting.com
efca.templates.victoryoverdieting.com
f440.templates.victoryoverdieting.com
f7bb.templates.victoryoverdieting.com
fd0a.templates.victoryoverdieting.com
fd24.templates.victoryoverdieting.com
ffee.templates.victoryoverdieting.com

# Reference: https://github.com/executemalware/Malware-IOCs/blob/main/2022-08-10%20SocGholish%20IOCs

telegram.godsmightywhispers.com
00ac.telegram.godsmightywhispers.com
0176.telegram.godsmightywhispers.com
02b4.telegram.godsmightywhispers.com
0323.telegram.godsmightywhispers.com
03e7.telegram.godsmightywhispers.com
070a.telegram.godsmightywhispers.com
0de5.telegram.godsmightywhispers.com
0ebf.telegram.godsmightywhispers.com
1304.telegram.godsmightywhispers.com
15c6.telegram.godsmightywhispers.com
1773.telegram.godsmightywhispers.com
197b.telegram.godsmightywhispers.com
1ad6.telegram.godsmightywhispers.com
1dc0.telegram.godsmightywhispers.com
1fbb.telegram.godsmightywhispers.com
2176.telegram.godsmightywhispers.com
246e.telegram.godsmightywhispers.com
26b6.telegram.godsmightywhispers.com
29ff.telegram.godsmightywhispers.com
2b1c.telegram.godsmightywhispers.com
3123.telegram.godsmightywhispers.com
331c.telegram.godsmightywhispers.com
3761.telegram.godsmightywhispers.com
3c2b.telegram.godsmightywhispers.com
411a.telegram.godsmightywhispers.com
4394.telegram.godsmightywhispers.com
439f.telegram.godsmightywhispers.com
43bb.telegram.godsmightywhispers.com
46ab.telegram.godsmightywhispers.com
487d.telegram.godsmightywhispers.com
48c9.telegram.godsmightywhispers.com
4a3d.telegram.godsmightywhispers.com
4a79.telegram.godsmightywhispers.com
4ecf.telegram.godsmightywhispers.com
4efd.telegram.godsmightywhispers.com
5a0c.telegram.godsmightywhispers.com
5a7b.telegram.godsmightywhispers.com
5b43.telegram.godsmightywhispers.com
5eb8.telegram.godsmightywhispers.com
682b.telegram.godsmightywhispers.com
6831.telegram.godsmightywhispers.com
6cbd.telegram.godsmightywhispers.com
6ff8.telegram.godsmightywhispers.com
7973.telegram.godsmightywhispers.com
7fbe.telegram.godsmightywhispers.com
8126.telegram.godsmightywhispers.com
825e.telegram.godsmightywhispers.com
8294.telegram.godsmightywhispers.com
8445.telegram.godsmightywhispers.com
84ca.telegram.godsmightywhispers.com
8865.telegram.godsmightywhispers.com
88de.telegram.godsmightywhispers.com
8ac0.telegram.godsmightywhispers.com
8cf2.telegram.godsmightywhispers.com
8fa9.telegram.godsmightywhispers.com
9482.telegram.godsmightywhispers.com
972d.telegram.godsmightywhispers.com
9f60.telegram.godsmightywhispers.com
9f7d.telegram.godsmightywhispers.com
9fc4.telegram.godsmightywhispers.com
a0a2.telegram.godsmightywhispers.com
a0ed.telegram.godsmightywhispers.com
a1b2.telegram.godsmightywhispers.com
a247.telegram.godsmightywhispers.com
a5e7.telegram.godsmightywhispers.com
ad08.telegram.godsmightywhispers.com
af74.telegram.godsmightywhispers.com
b04d.telegram.godsmightywhispers.com
b2a8.telegram.godsmightywhispers.com
b605.telegram.godsmightywhispers.com
ba8a.telegram.godsmightywhispers.com
bcc4.telegram.godsmightywhispers.com
be4f.telegram.godsmightywhispers.com
be52.telegram.godsmightywhispers.com
c22c.telegram.godsmightywhispers.com
c3c4.telegram.godsmightywhispers.com
c6d8.telegram.godsmightywhispers.com
c703.telegram.godsmightywhispers.com
c80b.telegram.godsmightywhispers.com
c962.telegram.godsmightywhispers.com
cd8d.telegram.godsmightywhispers.com
d03a.telegram.godsmightywhispers.com
d064.telegram.godsmightywhispers.com
d095.telegram.godsmightywhispers.com
d169.telegram.godsmightywhispers.com
d494.telegram.godsmightywhispers.com
d5ae.telegram.godsmightywhispers.com
e149.telegram.godsmightywhispers.com
e207.telegram.godsmightywhispers.com
e49a.telegram.godsmightywhispers.com
e944.telegram.godsmightywhispers.com
ed03.telegram.godsmightywhispers.com
eee8.telegram.godsmightywhispers.com
f9f6.telegram.godsmightywhispers.com
fbd1.telegram.godsmightywhispers.com
fc2d.telegram.godsmightywhispers.com
fea8.telegram.godsmightywhispers.com
fef5.telegram.godsmightywhispers.com
ff79.telegram.godsmightywhispers.com

# Reference: https://github.com/executemalware/Malware-IOCs/blob/main/2022-08-18%20SocGholish%20IOCs

140f.templates.victoryoverdieting.com
1f95.telegram.godsmightywhispers.com
2178.templates.victoryoverdieting.com
231a.templates.victoryoverdieting.com
24e3.telegram.godsmightywhispers.com
506f.telegram.godsmightywhispers.com
58f0.telegram.godsmightywhispers.com
674b.telegram.godsmightywhispers.com
73a2.templates.victoryoverdieting.com
7fd4.telegram.godsmightywhispers.com
890c.telegram.godsmightywhispers.com
8e31.templates.victoryoverdieting.com
93ce.telegram.godsmightywhispers.com
9f72.telegram.godsmightywhispers.com
bbda.telegram.godsmightywhispers.com
bd6c.telegram.godsmightywhispers.com
bd7d.telegram.godsmightywhispers.com
daea.templates.victoryoverdieting.com
f886.templates.victoryoverdieting.com

# Reference: https://twitter.com/mojoesec/status/1561805273651617793

breatheinnew.life
cloudnoze.com
activation.thepowerofhiswhisper.com
restructuring.breatheinnew.life
029b.activation.thepowerofhiswhisper.com
04c2.activation.thepowerofhiswhisper.com
05b3.activation.thepowerofhiswhisper.com
0d35.activation.thepowerofhiswhisper.com
10cc.activation.thepowerofhiswhisper.com
15e3.activation.thepowerofhiswhisper.com
1a29.activation.thepowerofhiswhisper.com
20cf.activation.thepowerofhiswhisper.com
22da.activation.thepowerofhiswhisper.com
23c2.activation.thepowerofhiswhisper.com
2e29.activation.thepowerofhiswhisper.com
39e6.activation.thepowerofhiswhisper.com
47d7.activation.thepowerofhiswhisper.com
5bea.activation.thepowerofhiswhisper.com
622a.activation.thepowerofhiswhisper.com
66c5.activation.thepowerofhiswhisper.com
6711.activation.thepowerofhiswhisper.com
69ad.activation.thepowerofhiswhisper.com
6b44.activation.thepowerofhiswhisper.com
7365.activation.thepowerofhiswhisper.com
75b4.activation.thepowerofhiswhisper.com
7eba.activation.thepowerofhiswhisper.com
7fe8.activation.thepowerofhiswhisper.com
8386.activation.thepowerofhiswhisper.com
84a3.activation.thepowerofhiswhisper.com
8739.activation.thepowerofhiswhisper.com
8769.activation.thepowerofhiswhisper.com
8814.activation.thepowerofhiswhisper.com
90b2.activation.thepowerofhiswhisper.com
9fc0.activation.thepowerofhiswhisper.com
b436.activation.thepowerofhiswhisper.com
b539.activation.thepowerofhiswhisper.com
b864.activation.thepowerofhiswhisper.com
bd71.activation.thepowerofhiswhisper.com
bda8.activation.thepowerofhiswhisper.com
c1e0.activation.thepowerofhiswhisper.com
c36d.activation.thepowerofhiswhisper.com
d018.activation.thepowerofhiswhisper.com
d5f5.activation.thepowerofhiswhisper.com
d742.activation.thepowerofhiswhisper.com
dbf1.activation.thepowerofhiswhisper.com
e827.activation.thepowerofhiswhisper.com
ee93.activation.thepowerofhiswhisper.com
f2fd.activation.thepowerofhiswhisper.com

# Reference: https://twitter.com/bigmacjpg/status/1562194024361910273
# Reference: https://www.virustotal.com/gui/ip-address/77.91.127.52/relations

activation.thepowerofhiswhisper.com
state.thegshrevolution.com
templates.victoryoverdieting.com
2d58.state.thegshrevolution.com
3359.state.thegshrevolution.com
a946.state.thegshrevolution.com
5128.templates.victoryoverdieting.com
bd96.activation.thepowerofhiswhisper.com

# Reference: https://twitter.com/EKFiddle/status/1567196965108350977

thepowerofgodswhisper.com
roles.thepowerofgodswhisper.com

# Reference: https://twitter.com/MBThreatIntel/status/1567698456235634688

clean.godmessagedme.com
community.wbaperformance.com
havana.littlehavanacigarstore.com
puzzle.tricityintranet.com
secretary.rentamimi.com

# Reference: https://twitter.com/MBThreatIntel/status/1569452267199397888
# Reference: https://www.virustotal.com/gui/ip-address/84.32.188.27/relations

fluctuations.trendylevels.com
09b0.fluctuations.trendylevels.com
4e11.fluctuations.trendylevels.com
c8d5.fluctuations.trendylevels.com

# Reference: https://twitter.com/MBThreatIntel/status/1569877691964485632

business.mygshplus.com
prompt.zonashoppers.academy
tutorials.girandolashutkindconstruction.com

# Reference: https://twitter.com/bigmacjpg/status/1570781615445659650

moments.abledity.com
14df.moments.abledity.com
15df.moments.abledity.com
15e3.moments.abledity.com
15e3.moments.abledity.com
1a7f.moments.abledity.com
21e9.moments.abledity.com
21e9.moments.abledity.com
2938.moments.abledity.com
2938.moments.abledity.com
2a21.moments.abledity.com
2baa.moments.abledity.com
2baa.moments.abledity.com
3a4e.moments.abledity.com
3a4e.moments.abledity.com
4327.moments.abledity.com
4328.moments.abledity.com
4805.moments.abledity.com
4805.moments.abledity.com
48ba.moments.abledity.com
48ba.moments.abledity.com
4f8d.moments.abledity.com
4f8d.moments.abledity.com
5762.moments.abledity.com
5996.moments.abledity.com
5996.moments.abledity.com
5ec3.moments.abledity.com
5ec3.moments.abledity.com
6bab.moments.abledity.com
6bcf.moments.abledity.com
6bcf.moments.abledity.com
7133.moments.abledity.com
713d.moments.abledity.com
713d.moments.abledity.com
774a.moments.abledity.com
774a.moments.abledity.com
79d3.moments.abledity.com
7dfe.moments.abledity.com
7fc8.moments.abledity.com
7fc8.moments.abledity.com
8801.moments.abledity.com
8801.moments.abledity.com
93ff.moments.abledity.com
9473.moments.abledity.com
9569.moments.abledity.com
9569.moments.abledity.com
957c.moments.abledity.com
957c.moments.abledity.com
981b.moments.abledity.com
981b.moments.abledity.com
98a7.moments.abledity.com
99c5.moments.abledity.com
9c7f.moments.abledity.com
9c7f.moments.abledity.com
a0bc.moments.abledity.com
a0bc.moments.abledity.com
a119.moments.abledity.com
a119.moments.abledity.com
aa5c.moments.abledity.com
aa93.moments.abledity.com
ad46.moments.abledity.com
ad46.moments.abledity.com
b1b8.moments.abledity.com
b1b8.moments.abledity.com
b30b.moments.abledity.com
b30b.moments.abledity.com
b6dc.moments.abledity.com
b6dc.moments.abledity.com
bee4.moments.abledity.com
blockf583.moments.abledity.com
c077.moments.abledity.com
c34f.moments.abledity.com
c416.moments.abledity.com
c4d2.moments.abledity.com
c4d2.moments.abledity.com
c7ec.moments.abledity.com
c91c.moments.abledity.com
c91c.moments.abledity.com
c98a.moments.abledity.com
c98a.moments.abledity.com
ccf3.moments.abledity.com
ce5b.moments.abledity.com
ce5b.moments.abledity.com
cf69.moments.abledity.com
cf69.moments.abledity.com
d2f8.moments.abledity.com
dd98.moments.abledity.com
dd98.moments.abledity.com
e1bb.moments.abledity.com
e8b6.moments.abledity.com
ebfc.moments.abledity.com
ee73.moments.abledity.com
ef1b.moments.abledity.com
f634.moments.abledity.com
f634.moments.abledity.com
f86e.moments.abledity.com

# Reference: https://twitter.com/MBThreatIntel/status/1573403271292919808

custom.usmuchmedia.com

# Reference: https://twitter.com/MBThreatIntel/status/1572679483467104257

notes.fumcpittsburg.org

# Reference: https://twitter.com/MBThreatIntel/status/1574509979784314880

2topost.com
hair.2topost.com

# Reference: https://twitter.com/MBThreatIntel/status/1574814847405101059

4tosocialprofessional.com
registermegod.online
jobs.registermegod.online
memorial.4tosocialprofessional.com
171d.jobs.registermegod.online
1f5a.jobs.registermegod.online
31dd.jobs.registermegod.online
5b9.jobs.registermegod.online
a979.jobs.registermegod.online

# Reference: https://twitter.com/MBThreatIntel/status/1575241303302209537
# Reference: https://www.virustotal.com/gui/ip-address/179.43.133.40/relations

mynewtopboyfriend.store
mystylingmylife.xyz
accounts.mynewtopboyfriend.store
basket.stylingtomorrow.com
fundraising.mystylingmylife.xyz

# Reference: https://twitter.com/MBThreatIntel/status/1575959652483100674

actors.jcracing.com

# Reference: https://twitter.com/EKFiddle/status/1575981962330005504

people.zonashoppers.com

# Reference: https://twitter.com/MBThreatIntel/status/1578145447969173504
# Reference: https://www.virustotal.com/gui/ip-address/159.69.101.84/relations

4tosocial.com
balance.tyvekracebibs.com
football.4tosocial.com
internal.blessedfoodshalalmeat.com
01c2.jobs.registermegod.online
039b.internal.blessedfoodshalalmeat.com
0580.jobs.registermegod.online
0846.jobs.registermegod.online
09ce.jobs.registermegod.online
0a52.jobs.registermegod.online
0feb.jobs.registermegod.online
2cee.jobs.registermegod.online
2e9d.jobs.registermegod.online
3ae0.jobs.registermegod.online
45b9.jobs.registermegod.online
51b4.jobs.registermegod.online
5502.jobs.registermegod.online
5650.jobs.registermegod.online
579c.jobs.registermegod.online
5876.jobs.registermegod.online
5a3b.jobs.registermegod.online
5acc.jobs.registermegod.online
5ae0.jobs.registermegod.online
6165.internal.blessedfoodshalalmeat.com
6b09.jobs.registermegod.online
6fca.jobs.registermegod.online
74fc.internal.blessedfoodshalalmeat.com
7802.jobs.registermegod.online
7a88.jobs.registermegod.online
9ca7.jobs.registermegod.online
a67f.internal.blessedfoodshalalmeat.com
alerdnlxfbd.balance.tyvekracebibs.com
b076.jobs.registermegod.online
ba13.jobs.registermegod.online
c090.jobs.registermegod.online
cojdmfx.balance.tyvekracebibs.com
d971.internal.blessedfoodshalalmeat.com
df35.jobs.registermegod.online
e095.jobs.registermegod.online
f37b.jobs.registermegod.online
fdc0.jobs.registermegod.online
gnc.balance.tyvekracebibs.com
ivmwafpgas.balance.tyvekracebibs.com
krmmfpoesa.balance.tyvekracebibs.com
mupbap.balance.tyvekracebibs.com
n.balance.tyvekracebibs.com
pmtmmwuovln.balance.tyvekracebibs.com
rbfafmalbyv.balance.tyvekracebibs.com
ructexyljspfju.balance.tyvekracebibs.com
sjsvifluhvbwgw.balance.tyvekracebibs.com
sqotbcdzvrfml.balance.tyvekracebibs.com
tpousltzamjbio.balance.tyvekracebibs.com
ummhjsoxcpat.balance.tyvekracebibs.com
vvuuqjpbzoe.balance.tyvekracebibs.com
xbdtiykgxuhg.balance.tyvekracebibs.com
xscbxhbtw.balance.tyvekracebibs.com
xtwhfnjmgayrj.balance.tyvekracebibs.com

# Reference: https://twitter.com/bigmacjpg/status/1579491968035721218

houses.in-vermont.com
d477.houses.in-vermont.com
e2c0.houses.in-vermont.com

# Reference: https://twitter.com/bigmacjpg/status/1579915319145295872
# Reference: https://www.virustotal.com/gui/ip-address/185.185.87.19/relations

demand.sageyogatherapies.com
360c.demand.sageyogatherapies.com
dbeb.demand.sageyogatherapies.com
f292.demand.sageyogatherapies.com

# Reference: https://twitter.com/MBThreatIntel/status/1580283780350504960

allsunstates.com
ecar.allsunstates.com

# Reference: https://twitter.com/bigmacjpg/status/1580921898556276736

offerings.love4lifewellness.com
1303.offerings.love4lifewellness.com
1e06.offerings.love4lifewellness.com
213d.offerings.love4lifewellness.com
3d96.offerings.love4lifewellness.com
4c0f.offerings.love4lifewellness.com
4d87.offerings.love4lifewellness.com
7d2d.offerings.love4lifewellness.com
7d3a.offerings.love4lifewellness.com
8a4b.offerings.love4lifewellness.com
980f.offerings.love4lifewellness.com
a574.offerings.love4lifewellness.com
ca59.offerings.love4lifewellness.com
cebf.offerings.love4lifewellness.com
d1a0.offerings.love4lifewellness.com
d3c5.offerings.love4lifewellness.com
d7d8.offerings.love4lifewellness.com
dd68.offerings.love4lifewellness.com
e962.offerings.love4lifewellness.com

# Reference: https://twitter.com/MBThreatIntel/status/1580971576144822272

engine.discoveryhypnosis.com
resale.adkelly.com
resort.reliablecommunityservices.com

# Reference: https://twitter.com/MBThreatIntel/status/1582131308763185152
# Reference: http://lists.emergingthreats.net/pipermail/emerging-sigs/2022-October/030777.html

c1ypsilanti.org
festival.robingaster.com
training.c1ypsilanti.org

# Reference: https://twitter.com/C0ryInTheHous3/status/1582370010659311616
# Reference: https://www.virustotal.com/gui/ip-address/91.208.197.151/relations

consultant.meredithklemmblog.com

# Reference: https://twitter.com/MBThreatIntel/status/1582439318320447489

family.1ablecommunity.com
school.cherry-street-portrait-studios.com

# Reference: http://lists.emergingthreats.net/pipermail/emerging-sigs/2022-October/030779.html

jsfconnections.com
discover.jsfconnections.com

# Reference: https://twitter.com/MBThreatIntel/status/1583210388627542018

furniture.nothingordinarydesign.com

# Reference: https://twitter.com/MBThreatIntel/status/1585404776732594181

chess.north-atlantic.com

# Reference: https://community.emergingthreats.net/t/daily-ruleset-update-summary-2022-10-27/109

shipwrecks.ggentile.com

# Reference: https://twitter.com/MBThreatIntel/status/1588630860236218368

portraits.studio-94-photography.com

# Reference: https://twitter.com/mojoesec/status/1590380057180409856
# Reference: https://www.virustotal.com/gui/ip-address/195.133.88.19/relations

campaign.tworiversboat.com
07cf.campaign.tworiversboat.com
188e.campaign.tworiversboat.com
2344.campaign.tworiversboat.com
41be.campaign.tworiversboat.com
4453.campaign.tworiversboat.com
4f0a.campaign.tworiversboat.com
54d9.campaign.tworiversboat.com
6041.campaign.tworiversboat.com
60eb.campaign.tworiversboat.com
6950.campaign.tworiversboat.com
6980.campaign.tworiversboat.com
6dfd.campaign.tworiversboat.com
737d.campaign.tworiversboat.com
7502.campaign.tworiversboat.com
7ae3.campaign.tworiversboat.com
8322.campaign.tworiversboat.com
848b.campaign.tworiversboat.com
85fe.campaign.tworiversboat.com
8b79.campaign.tworiversboat.com
ab78.campaign.tworiversboat.com
ac96.campaign.tworiversboat.com
bc4a.campaign.tworiversboat.com
ca21.campaign.tworiversboat.com
cd74.campaign.tworiversboat.com
e0c7.campaign.tworiversboat.com
f121.campaign.tworiversboat.com
f253.campaign.tworiversboat.com
f622.campaign.tworiversboat.com

# Reference: https://lists.emergingthreats.net/pipermail/emerging-sigs/2022-November/030798.html

coinangel.online
rate.coinangel.online
0096.rate.coinangel.online
0ed7.rate.coinangel.online
0f71.rate.coinangel.online
247d.rate.coinangel.online
3162.rate.coinangel.online
3f5a.rate.coinangel.online
4862.rate.coinangel.online
5a75.rate.coinangel.online
5c31.rate.coinangel.online
7507.rate.coinangel.online
860a.rate.coinangel.online
881f.rate.coinangel.online
8941.rate.coinangel.online
8cff.rate.coinangel.online
90222.rate.coinangel.online
9e033.rate.coinangel.online
bef30.rate.coinangel.online
c4e85.rate.coinangel.online
c62f8.rate.coinangel.online
c827.rate.coinangel.online
cefd.rate.coinangel.online
f098.rate.coinangel.online
fd24.rate.coinangel.online

# Reference: https://blog.sucuri.net/2022/11/new-socgholish-malware-variant-uses-zip-compression-evasive-techniques.html

community.backpacktrader.com
course.netpickstrading.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2022-11-16-v10174/162

factors.djbel.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2022-11-22-v10179/172

dashboard.skybacherslocker.com
montage.travelguidediva.com

# Reference: https://blog.sucuri.net/2022/11/new-wave-of-socgholish-cid27x-injections.html

mini.ptipexcel.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2022-11-28-v10183/182

mask.covidturf.com
pastor.cntcog.org
perspective.cdsignner.com
progress.cashdigger.com
wiki.clotheslane.com

# Reference: https://twitter.com/nosecurething/status/1597655258666500097
# Reference: https://www.virustotal.com/gui/ip-address/82.180.154.113/relations

diary.lojjh.com
03c.discover.jsfconnections.com
0454.discover.jsfconnections.com
0dd3.discover.jsfconnections.com
1113a.diary.lojjh.com
18249.diary.lojjh.com
186e.discover.jsfconnections.com
1ca79.diary.lojjh.com
1ffb.discover.jsfconnections.com
22fa9.diary.lojjh.com
25a02.diary.lojjh.com
2dbb6.diary.lojjh.com
2ff2.discover.jsfconnections.com
3157.diary.lojjh.com
31d6.discover.jsfconnections.com
35e5.discover.jsfconnections.com
397b.discover.jsfconnections.com
3af2.discover.jsfconnections.com
3b1a.discover.jsfconnections.com
3ba9.discover.jsfconnections.com
3da2.discover.jsfconnections.com
41b9.discover.jsfconnections.com
4200.discover.jsfconnections.com
4519.discover.jsfconnections.com
47bbd.diary.lojjh.com
48e2.discover.jsfconnections.com
4d9c.discover.jsfconnections.com
4f60.discover.jsfconnections.com
5468.discover.jsfconnections.com
55444.diary.lojjh.com
55904.diary.lojjh.com
55f4.discover.jsfconnections.com
59b8.discover.jsfconnections.com
6390.discover.jsfconnections.com
63e7b.diary.lojjh.com
643a4.diary.lojjh.com
685e.discover.jsfconnections.com
69d2.discover.jsfconnections.com
6a535.diary.lojjh.com
6d417.diary.lojjh.com
6e1b.discover.jsfconnections.com
6eae.discover.jsfconnections.com
7041e.diary.lojjh.com
72e34.diary.lojjh.com
7329.discover.jsfconnections.com
7490.discover.jsfconnections.com
7a2e.discover.jsfconnections.com
7ebb0.diary.lojjh.com
7f6e.discover.jsfconnections.com
86f2e.diary.lojjh.com
888c.discover.jsfconnections.com
88d5a.diary.lojjh.com
8b9b.discover.jsfconnections.com
8ee8.discover.jsfconnections.com
8f1e3.diary.lojjh.com
91d1.discover.jsfconnections.com
94265.diary.lojjh.com
95f09.diary.lojjh.com
97418.diary.lojjh.com
99ec.discover.jsfconnections.com
9c3af.diary.lojjh.com
_.discover.jsfconnections.com
a200.discover.jsfconnections.com
a37e.discover.jsfconnections.com
a489.discover.jsfconnections.com
a650.discover.jsfconnections.com
a7eb.discover.jsfconnections.com
a9a8f.diary.lojjh.com
a9dcb.diary.lojjh.com
ad96.discover.jsfconnections.com
b1c10.diary.lojjh.com
b36f.discover.jsfconnections.com
b3ab.discover.jsfconnections.com
b8b46.diary.lojjh.com
ba9e.discover.jsfconnections.com
bcd8d.diary.lojjh.com
c01a.discover.jsfconnections.com
c06bd.diary.lojjh.com
c202.discover.jsfconnections.com
c4205.diary.lojjh.com
c4cce.diary.lojjh.com
c5a5b.diary.lojjh.com
c67da.diary.lojjh.com
c6ab.discover.jsfconnections.com
c6f54.diary.lojjh.com
ca03c.diary.lojjh.com
ca1a.discover.jsfconnections.com
cb2d.discover.jsfconnections.com
cedfd.diary.lojjh.com
d3157.diary.lojjh.com
d561.discover.jsfconnections.com
d9a6.discover.jsfconnections.com
dc7ac.diary.lojjh.com
dd79.discover.jsfconnections.com
df05.discover.jsfconnections.com
e488.discover.jsfconnections.com
e54ed.diary.lojjh.com
f3f96.diary.lojjh.com
f63d5.diary.lojjh.com
fe14.discover.jsfconnections.com
feaf.discover.jsfconnections.com
test.diary.lojjh.com

# Reference: https://twitter.com/bigmacjpg/status/1600166713257082882

fate.truelance.com
09283.fate.truelance.com
1cd4d.fate.truelance.com
206bc.fate.truelance.com
3978b.fate.truelance.com
3cc9d.fate.truelance.com
73d86.fate.truelance.com
86248.fate.truelance.com
a406c.fate.truelance.com
ad373.fate.truelance.com
cf0bc.fate.truelance.com
d824c.fate.truelance.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2022-12-09-v10192/201

automatic.tworiversboats.com
logistics.socialtrendsmanagement.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2022-12-13-v10195/205

library.covebooks.com
modernism.designpaw.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2022-12-15-v10197/208

brooklands.harteverything.com
deposit.coveprice.com
fittingroom.gibbsjewelry.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2022-12-19-v10199/212

navyseal.bezmail.com

# Reference: https://twitter.com/bigmacjpg/status/1606124410619953153

shrubs.emptyisland.pics
09f51.shrubs.emptyisland.pics
0b854.shrubs.emptyisland.pics
0c77b.shrubs.emptyisland.pics
30e92.shrubs.emptyisland.pics
311a7.shrubs.emptyisland.pics
3d442.shrubs.emptyisland.pics
44255.shrubs.emptyisland.pics
44cb0.shrubs.emptyisland.pics
4c4f6.shrubs.emptyisland.pics
55c1e.shrubs.emptyisland.pics
5ac88.shrubs.emptyisland.pics
5d36b.shrubs.emptyisland.pics
70ef8.shrubs.emptyisland.pics
72fd8.shrubs.emptyisland.pics
7f868.shrubs.emptyisland.pics
801e9.shrubs.emptyisland.pics
82c8c.shrubs.emptyisland.pics
82e97.shrubs.emptyisland.pics
849e8.shrubs.emptyisland.pics
84cbe.shrubs.emptyisland.pics
88c3a.shrubs.emptyisland.pics
8e5e6.shrubs.emptyisland.pics
8f5b3.shrubs.emptyisland.pics
974d4.shrubs.emptyisland.pics
9ce8c.shrubs.emptyisland.pics
a024b.shrubs.emptyisland.pics
a02eb.shrubs.emptyisland.pics
a060c.shrubs.emptyisland.pics
a58cf.shrubs.emptyisland.pics
ac436.shrubs.emptyisland.pics
b0ca2.shrubs.emptyisland.pics
b1498.shrubs.emptyisland.pics
b63e6.shrubs.emptyisland.pics
d41ba.shrubs.emptyisland.pics
da6ae.shrubs.emptyisland.pics
dce42.shrubs.emptyisland.pics
e0324.shrubs.emptyisland.pics
e28c3.shrubs.emptyisland.pics
e65e4.shrubs.emptyisland.pics
ea0a5.shrubs.emptyisland.pics
eb7f3.shrubs.emptyisland.pics
ec818.shrubs.emptyisland.pics
f9e1a.shrubs.emptyisland.pics
fc364.shrubs.emptyisland.pics

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2022-12-23-v10204/229

abcbarbecue.xyz
milonopensky.store
exclusive.milonopensky.store
extcourse.zurvio.com
internship.ojul.com
perspective.abcbarbecue.xyz

# Reference: https://twitter.com/BroadAnalysis/status/1608846475408334849

digijump.online
navyseal.digijump.online

# Reference: https://twitter.com/RootkitHalo/status/1610647981266698242
# Reference: https://twitter.com/BroadAnalysis/status/1613255257789693953
# Reference: https://www.virustotal.com/gui/ip-address/88.119.169.108/relations
# Reference: https://github.com/executemalware/Malware-IOCs/blob/main/2023-01-16%20Socgholish%20IOCs

hjgk67kg.xyz
tradingvein.xyz
asset.tradingvein.xyz
taxes.rpacx.com
00c61.asset.tradingvein.xyz
017c1.asset.tradingvein.xyz
02878.asset.tradingvein.xyz
038d1.asset.tradingvein.xyz
08b67.asset.tradingvein.xyz
09f05.asset.tradingvein.xyz
0bab.asset.tradingvein.xyz
0e1b4.asset.tradingvein.xyz
0e2a8.asset.tradingvein.xyz
0f1e4.asset.tradingvein.xyz
0f891.asset.tradingvein.xyz
10239.asset.tradingvein.xyz
120e9.asset.tradingvein.xyz
1430a.asset.tradingvein.xyz
14f03.asset.tradingvein.xyz
1609f.asset.tradingvein.xyz
19168.asset.tradingvein.xyz
1923c.asset.tradingvein.xyz
1b351.asset.tradingvein.xyz
1b3f9.asset.tradingvein.xyz
1bb9e.asset.tradingvein.xyz
1bed6.asset.tradingvein.xyz
1cc73.asset.tradingvein.xyz
1d652.asset.tradingvein.xyz
2022c.asset.tradingvein.xyz
21686.asset.tradingvein.xyz
21f60.asset.tradingvein.xyz
22712.asset.tradingvein.xyz
231a0.asset.tradingvein.xyz
23cc6.asset.tradingvein.xyz
2628a.asset.tradingvein.xyz
2632b.asset.tradingvein.xyz
28a55.asset.tradingvein.xyz
299a2.asset.tradingvein.xyz
2a136.asset.tradingvein.xyz
2aa07.asset.tradingvein.xyz
2c17b.asset.tradingvein.xyz
2c1b7.asset.tradingvein.xyz
2c803.asset.tradingvein.xyz
2d56f.asset.tradingvein.xyz
2d6e5.asset.tradingvein.xyz
32339.asset.tradingvein.xyz
34464.asset.tradingvein.xyz
34761.asset.tradingvein.xyz
3a305.asset.tradingvein.xyz
3ba3d.asset.tradingvein.xyz
3c4d5.asset.tradingvein.xyz
3f90a.asset.tradingvein.xyz
40481.asset.tradingvein.xyz
43f97.asset.tradingvein.xyz
47e13.asset.tradingvein.xyz
4c7b2.asset.tradingvein.xyz
4ca03.asset.tradingvein.xyz
4d253.asset.tradingvein.xyz
51402.asset.tradingvein.xyz
53409.asset.tradingvein.xyz
53a13.asset.tradingvein.xyz
55a17.asset.tradingvein.xyz
569ef.asset.tradingvein.xyz
56b94.asset.tradingvein.xyz
57783.asset.tradingvein.xyz
58c94.asset.tradingvein.xyz
5997b.asset.tradingvein.xyz
5b5db.asset.tradingvein.xyz
5d2d6.asset.tradingvein.xyz
5f9a4.asset.tradingvein.xyz
60bab.asset.tradingvein.xyz
6135d.asset.tradingvein.xyz
62c9a.asset.tradingvein.xyz
63445.asset.tradingvein.xyz
65008.asset.tradingvein.xyz
6536b.asset.tradingvein.xyz
68722.asset.tradingvein.xyz
698a5.asset.tradingvein.xyz
6b4f7.asset.tradingvein.xyz
6b56f.asset.tradingvein.xyz
6c05f.asset.tradingvein.xyz
6c921.asset.tradingvein.xyz
6cb86.asset.tradingvein.xyz
6e15f.asset.tradingvein.xyz
702f7.asset.tradingvein.xyz
70dda.asset.tradingvein.xyz
72d85.asset.tradingvein.xyz
73de8.asset.tradingvein.xyz
74f84.asset.tradingvein.xyz
79711.asset.tradingvein.xyz
79985.asset.tradingvein.xyz
79d52.asset.tradingvein.xyz
7b9ff.asset.tradingvein.xyz
7c6ad.asset.tradingvein.xyz
7dc78.asset.tradingvein.xyz
7e1df.asset.tradingvein.xyz
7ebcb.asset.tradingvein.xyz
832d8.asset.tradingvein.xyz
8535f.asset.tradingvein.xyz
85392.asset.tradingvein.xyz
85dfb.asset.tradingvein.xyz
88f80.asset.tradingvein.xyz
8b020.asset.tradingvein.xyz
92a6f.asset.tradingvein.xyz
960fe.asset.tradingvein.xyz
97861.asset.tradingvein.xyz
98489.asset.tradingvein.xyz
98f6f.asset.tradingvein.xyz
9a165.asset.tradingvein.xyz
9a281.asset.tradingvein.xyz
9d048.asset.tradingvein.xyz
9dd7a.asset.tradingvein.xyz
9f42e.asset.tradingvein.xyz
a4357.asset.tradingvein.xyz
a59dd.asset.tradingvein.xyz
a5fc6.asset.tradingvein.xyz
a6426.asset.tradingvein.xyz
a6f0a.asset.tradingvein.xyz
a79af.asset.tradingvein.xyz
af4a5.asset.tradingvein.xyz
b1565.asset.tradingvein.xyz
b3b7c.asset.tradingvein.xyz
b90b1.asset.tradingvein.xyz
be02b.asset.tradingvein.xyz
c06b8.asset.tradingvein.xyz
c2409.asset.tradingvein.xyz
c3a15.asset.tradingvein.xyz
c4a3a.asset.tradingvein.xyz
c4a9b.asset.tradingvein.xyz
c536e.asset.tradingvein.xyz
c792b.asset.tradingvein.xyz
c7eb9.asset.tradingvein.xyz
c9a6e.asset.tradingvein.xyz
c9f6f.asset.tradingvein.xyz
ca03b.asset.tradingvein.xyz
cb330.asset.tradingvein.xyz
cbd80.asset.tradingvein.xyz
cd06e.asset.tradingvein.xyz
cd480.asset.tradingvein.xyz
cdeae.asset.tradingvein.xyz
cef0b.asset.tradingvein.xyz
d05e5.asset.tradingvein.xyz
d1027.asset.tradingvein.xyz
d2189.asset.tradingvein.xyz
d3bac.asset.tradingvein.xyz
d42e4.asset.tradingvein.xyz
d8e39.asset.tradingvein.xyz
db1b7.asset.tradingvein.xyz
dbcc5.asset.tradingvein.xyz
dc4f0.asset.tradingvein.xyz
df2ea.asset.tradingvein.xyz
e0b8e.asset.tradingvein.xyz
e4d38.asset.tradingvein.xyz
ec53e.asset.tradingvein.xyz
f1215.asset.tradingvein.xyz
f1f3a.asset.tradingvein.xyz
f63a3.asset.tradingvein.xyz
fa7a1.asset.tradingvein.xyz
fce2f.asset.tradingvein.xyz
fff3c.asset.tradingvein.xyz

# Reference: https://twitter.com/TrollgeMark/status/1615201164819312641

blender3d.teamironwulf.com

# Reference: https://www.virustotal.com/gui/ip-address/84.32.190.152/relations

cockroachracing.site
dentureforfree.online
betting.cockroachracing.site
market.dentureforfree.online
712ed.betting.cockroachracing.site
ea707.betting.cockroachracing.site
a5cbe.market.dentureforfree.online
d1840.market.dentureforfree.online

# Reference: https://twitter.com/bigmacjpg/status/1617535206206103554

tophandsome.gay
rendezvous.tophandsome.gay
256a7.rendezvous.tophandsome.gay
98c60.rendezvous.tophandsome.gay
9c91f.rendezvous.tophandsome.gay
f47ac.rendezvous.tophandsome.gay

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-01-23-v10226/278
# Reference: https://www.virustotal.com/gui/ip-address/88.119.169.108/relations

signing.unitynotarypublic.com
79689.signing.unitynotarypublic.com
8296f.signing.unitynotarypublic.com
ac008.signing.unitynotarypublic.com
b2a44.signing.unitynotarypublic.com
d4520.signing.unitynotarypublic.com
fccb4.signing.unitynotarypublic.com

# Reference: https://twitter.com/bigmacjpg/status/1622601928285777922

samples.muzikcitysound.com
10a44.samples.muzikcitysound.com
189d2.samples.muzikcitysound.com
7382406.samples.muzikcitysound.com
82406.samples.muzikcitysound.com
85638.samples.muzikcitysound.com
c4f22.samples.muzikcitysound.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-02-09-v10240/306

shock.creatingaharmoniouslife.net

# Reference: https://twitter.com/bigmacjpg/status/1626232889439559680

distributor.techsavvyauto.com
1cf5b.distributor.techsavvyauto.com
2a60c.distributor.techsavvyauto.com
362e5.distributor.techsavvyauto.com
4ba6a.distributor.techsavvyauto.com
56707.distributor.techsavvyauto.com
5a6de.distributor.techsavvyauto.com
6b82a.distributor.techsavvyauto.com
6d38a.distributor.techsavvyauto.com
73178.distributor.techsavvyauto.com
77ce0.distributor.techsavvyauto.com
7d29c.distributor.techsavvyauto.com
87134.distributor.techsavvyauto.com
8e96c.distributor.techsavvyauto.com
9129d.distributor.techsavvyauto.com
99550.distributor.techsavvyauto.com
9d2de.distributor.techsavvyauto.com
9f4a6.distributor.techsavvyauto.com
abf24.distributor.techsavvyauto.com
ae274.distributor.techsavvyauto.com
b5014.distributor.techsavvyauto.com
c0263.distributor.techsavvyauto.com
cc904.distributor.techsavvyauto.com
cd758.distributor.techsavvyauto.com
cf9c4.distributor.techsavvyauto.com
d2f23.distributor.techsavvyauto.com
e18fc.distributor.techsavvyauto.com
ede78.distributor.techsavvyauto.com
ef85f.distributor.techsavvyauto.com
vbae32.distributor.techsavvyauto.com

# Reference: https://twitter.com/bigmacjpg/status/1628447546702983175

calendar.wishmarkets.com
_.calendar.wishmarkets.com
152a8.calendar.wishmarkets.com
1bc71.calendar.wishmarkets.com
2a0b5.calendar.wishmarkets.com
3f290.calendar.wishmarkets.com
63f03.calendar.wishmarkets.com
63f3c.calendar.wishmarkets.com
669a6.calendar.wishmarkets.com
74eae.calendar.wishmarkets.com
78196.calendar.wishmarkets.com
82d20.calendar.wishmarkets.com
8a277.calendar.wishmarkets.com
948cb.calendar.wishmarkets.com
98684.calendar.wishmarkets.com
9a016.calendar.wishmarkets.com
abb93.calendar.wishmarkets.com
be394.calendar.wishmarkets.com
c1a20.calendar.wishmarkets.com
caf13.calendar.wishmarkets.com
e4f88.calendar.wishmarkets.com
fba61.calendar.wishmarkets.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-02-21-v10248/321

subscribe.3gbling.com

# Reference: https://twitter.com/bigmacjpg/status/1628792773422841857

decision.alshafipdk.com
035f2.decision.alshafipdk.com
0fd9a.decision.alshafipdk.com
33784.decision.alshafipdk.com
9b57e.decision.alshafipdk.com
afa2d.decision.alshafipdk.com

# Reference: https://twitter.com/AnFam17/status/1628995393143832576

publicccescpolace.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-02-28-v10255/336

accountability.thefenceanddeckguys.com
catalog.iroldzyn.com
oxford.courstify.com

# Reference: https://www.proofpoint.com/us/blog/threat-insight/ta569-socgholish-and-beyond
# Reference: https://otx.alienvault.com/pulse/63fcc40dc61f21260d830fdb

active.aasm.pro
amplifier.myjesusloves.me
auction.wonderwomanquilts.com
baget.godmessaged.me
best.theascent-group.com
canonical.fmunews.com
casting.austinonline.shop
chicago.beboldskin.com
cigars.pawscolours.com
collapse.tradingiswar.com
common.dotviolationsremoval.com
episode.foxscales.com
expense.brick-house.net
expert.stmhonline.net
fork.topgeargroup.shop
friscomusicgroup.com
governing.beautynic.com
group5.corralphacap.com
hares.lacyberlab.net
hemi.mamasbakery.net
hook.adieh.com
kinematics.starmidwest.com
loans.mistakenumberone.com
minion.maxxcorp.net
montage.travelguidediva.commycontrol.alohaalsomeansgoodbye.com
myfood.silverspringfoodproject.org
natural.cpawalmyrivera.com
office.cdsigner.com
passphrase.singinganewsong.com
people.fl2wealth.com
podcasts.momsgrabcoffee.com
premiere.4tosocialbeginners.com
repo.allgoodsnservices.com
requests.pleaseactivate.me
rituals.fashionediter.com
shortsaledamagereports.com
smiles.cahl4u.org
sodality.mandmsolicitors.com
sonic.myr2b.me
squad.incumetrics.com
telemetry.usacyberpages.net
tickets.kairosadvantage.com
travel.dianatokaji.com
vacation.thebrightgift.com
vacation.thebrightgift1.com
wallpapers.uniquechoice-co.com
zoom.themyr2bpodcast.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-03-08-v10261/349

tool.pearldentalgroup.ca
1bd2b.tool.pearldentalgroup.ca
2bd38.tool.pearldentalgroup.ca
33d5b.tool.pearldentalgroup.ca
3419c.tool.pearldentalgroup.ca
35d15.tool.pearldentalgroup.ca
4ec4c.tool.pearldentalgroup.ca
545fd.tool.pearldentalgroup.ca
5bd21.tool.pearldentalgroup.ca
a4c86.tool.pearldentalgroup.ca
ae141.tool.pearldentalgroup.ca

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-03-15-v10268/360

favor.thehouseplantblog.com
056b3.favor.thehouseplantblog.com
dfd87.favor.thehouseplantblog.com

# Reference: https://www.virustotal.com/gui/ip-address/94.103.94.237/relations

0c966.favor.thehouseplantblog.com
0cc55.favor.thehouseplantblog.com
0e607.favor.thehouseplantblog.com
0f139.decision.alshafipdk.com
14894.decision.alshafipdk.com
14ef7.decision.alshafipdk.com
1e3f0.decision.alshafipdk.com
23f3e.decision.alshafipdk.com
28b76.decision.alshafipdk.com
319f1.favor.thehouseplantblog.com
343b2.favor.thehouseplantblog.com
35362.decision.alshafipdk.com
4e6d8.decision.alshafipdk.com
5866c.decision.alshafipdk.com
5f1b0.decision.alshafipdk.com
5f1dc.decision.alshafipdk.com
7be4b.favor.thehouseplantblog.com
7c511.decision.alshafipdk.com
8c884.decision.alshafipdk.com
8f539.favor.thehouseplantblog.com
91374.favor.thehouseplantblog.com
9aeed.decision.alshafipdk.com
a2a65.decision.alshafipdk.com
a3aca.decision.alshafipdk.com
ab38d.decision.alshafipdk.com
asasa.0f139.decision.alshafipdk.com
c2182.favor.thehouseplantblog.com
cd530.decision.alshafipdk.com
fcbbb.decision.alshafipdk.com
ff0a7.decision.alshafipdk.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-03-27-v10278/415

lap.detroitdragway.com
03271.lap.detroitdragway.com
17b25.lap.detroitdragway.com
874d3.lap.detroitdragway.com
f7145.lap.detroitdragway.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-03-30-v10281/420

examples.propertytax4less.com
life.judyfay.com
unit4.majesticpg.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-03-31-v10282/422

agreement.panworldtradersllc.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-04-07-v10287/444

cloudid.teacherhamish.com
95a25061cfbcd33.cloudid.teacherhamish.com
awt.cloudid.teacherhamish.com
bhv.cloudid.teacherhamish.com
ceg.cloudid.teacherhamish.com
craj.cloudid.teacherhamish.com
csidr.cloudid.teacherhamish.com
ctr.cloudid.teacherhamish.com
ddf.cloudid.teacherhamish.com
dey.cloudid.teacherhamish.com
dfed.cloudid.teacherhamish.com
dtcyw.cloudid.teacherhamish.com
dwqjh.cloudid.teacherhamish.com
ego.cloudid.teacherhamish.com
eij.cloudid.teacherhamish.com
eitm.cloudid.teacherhamish.com
exu.cloudid.teacherhamish.com
fud.cloudid.teacherhamish.com
fuuo.cloudid.teacherhamish.com
fuwde.cloudid.teacherhamish.com
ggy.cloudid.teacherhamish.com
gqd.cloudid.teacherhamish.com
gty.cloudid.teacherhamish.com
guhs.cloudid.teacherhamish.com
hgt.cloudid.teacherhamish.com
hlcrn.cloudid.teacherhamish.com
huecz.cloudid.teacherhamish.com
icl.cloudid.teacherhamish.com
ikps.cloudid.teacherhamish.com
ilyg.cloudid.teacherhamish.com
iubs.cloudid.teacherhamish.com
iye.cloudid.teacherhamish.com
joyp.cloudid.teacherhamish.com
jsjha.cloudid.teacherhamish.com
jxwk.cloudid.teacherhamish.com
knkj.cloudid.teacherhamish.com
kpst.cloudid.teacherhamish.com
kqre.cloudid.teacherhamish.com
lnf.cloudid.teacherhamish.com
mqdvr.cloudid.teacherhamish.com
ndplj.cloudid.teacherhamish.com
nhrgd.cloudid.teacherhamish.com
nxmz.cloudid.teacherhamish.com
nzwl.cloudid.teacherhamish.com
oibi.cloudid.teacherhamish.com
oiiis.cloudid.teacherhamish.com
omz.cloudid.teacherhamish.com
padr.cloudid.teacherhamish.com
pcxv.cloudid.teacherhamish.com
pntft.cloudid.teacherhamish.com
qadr.cloudid.teacherhamish.com
qirrl.cloudid.teacherhamish.com
qjd.cloudid.teacherhamish.com
qjhl.cloudid.teacherhamish.com
rad.cloudid.teacherhamish.com
sfy.cloudid.teacherhamish.com
shlft.cloudid.teacherhamish.com
smptz.cloudid.teacherhamish.com
sof.cloudid.teacherhamish.com
sol.cloudid.teacherhamish.com
tbw.cloudid.teacherhamish.com
tdk.cloudid.teacherhamish.com
tvtkb.cloudid.teacherhamish.com
tynxo.cloudid.teacherhamish.com
usar.cloudid.teacherhamish.com
vqdvu.cloudid.teacherhamish.com
wyslt.cloudid.teacherhamish.com
wzkb.cloudid.teacherhamish.com
xhno.cloudid.teacherhamish.com
xmw.cloudid.teacherhamish.com
ymqmr.cloudid.teacherhamish.com
ypid.cloudid.teacherhamish.com
yuoyy.cloudid.teacherhamish.com
zdyw.cloudid.teacherhamish.com
ziti.cloudid.teacherhamish.com
zmar.cloudid.teacherhamish.com
znsxo.cloudid.teacherhamish.com
zvmh.cloudid.teacherhamish.com
zydbp.cloudid.teacherhamish.com

# Reference: https://github.com/executemalware/Malware-IOCs/blob/main/2023-04-11%20Socgholish%20IOCs

wzkb.cloudid.teacherhamish.com
zvmh.cloudid.teacherhamish.com

# Reference: https://twitter.com/threatcat_ch/status/1648208634709516288

reseller.wonderfulworldblog.com
app.reseller.wonderfulworldblog.com
eajpx.reseller.wonderfulworldblog.com
eok.reseller.wonderfulworldblog.com
grp.reseller.wonderfulworldblog.com
plwfv.reseller.wonderfulworldblog.com
pxcg.reseller.wonderfulworldblog.com
qpivi.reseller.wonderfulworldblog.com
tji.reseller.wonderfulworldblog.com
ylz.reseller.wonderfulworldblog.com
zcnm.reseller.wonderfulworldblog.com

# Reference: https://www.virustotal.com/gui/domain/picture.mercedesbestphoto.store/relations

mercedesbestphoto.store
picture.mercedesbestphoto.store
_.picture.mercedesbestphoto.store
4ef9e.picture.mercedesbestphoto.store
74ed4.picture.mercedesbestphoto.store
cba8e.picture.mercedesbestphoto.store

# Reference: https://twitter.com/threatcat_ch/status/1651567538239676423

trackrecord.wheresbecky.com

# Reference: https://twitter.com/mojoesec/status/1653443385200455681
# Reference: https://github.com/executemalware/Malware-IOCs/blob/main/2023-05-10%20Socgholish%20IOCs
# Reference: https://www.virustotal.com/gui/ip-address/5.255.119.147/relations

score.symposiumhaiti.com
azjnb.score.symposiumhaiti.com
dhbd.score.symposiumhaiti.com
emvng.score.symposiumhaiti.com
hgkr.score.symposiumhaiti.com
jrt.score.symposiumhaiti.com
len.score.symposiumhaiti.com
phclj.score.symposiumhaiti.com
qkud.score.symposiumhaiti.com
rxt.score.symposiumhaiti.com
tghrr.score.symposiumhaiti.com
ucuav.score.symposiumhaiti.com
vwy.score.symposiumhaiti.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-05-03-v10315/527
# Reference: https://www.virustotal.com/gui/ip-address/88.210.11.17/relations

blockchain.shannongougenheim.com
promo.kingdombusinessconnections.com

# Reference: https://twitter.com/threatcat_ch/status/1655819677648420864

sync.webappclick.net

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-05-08-v10318/536

backroom.tauetaepsilon.org

# Reference: https://twitter.com/unmaskparasites/status/1656026559923503104

framework.rankinfiles.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-05-10-v10320/544

prototype.siliconvalleyga.com

# Reference: https://twitter.com/threatcat_ch/status/1658027896928190467

books.friendsofthefolsomlibrary.org
scripts.asi.service

# Reference: https://twitter.com/threatcat_ch/status/1660535867365105666

commercial.tedgorka.com

# Reference: https://twitter.com/threatcat_ch/status/1660890149910183936
# Reference: https://www.virustotal.com/gui/ip-address/94.131.96.55/relations

accounting.bridgemastersllc.com
assist.cabinetelcea.com
friends.foflib.org
adqw.accounting.bridgemastersllc.com
atm.accounting.bridgemastersllc.com
brv.accounting.bridgemastersllc.com
bvtk.accounting.bridgemastersllc.com
dcrf.accounting.bridgemastersllc.com
eotl.accounting.bridgemastersllc.com
epfnr.accounting.bridgemastersllc.com
fefip.accounting.bridgemastersllc.com
fsn.accounting.bridgemastersllc.com
ftjp.accounting.bridgemastersllc.com
hnir.accounting.bridgemastersllc.com
iemv.accounting.bridgemastersllc.com
isi.accounting.bridgemastersllc.com
jcqx.accounting.bridgemastersllc.com
jpc.accounting.bridgemastersllc.com
jpdp.accounting.bridgemastersllc.com
lckn.accounting.bridgemastersllc.com
nqla.accounting.bridgemastersllc.com
ogf.accounting.bridgemastersllc.com
qczbu.accounting.bridgemastersllc.com
qmipp.accounting.bridgemastersllc.com
vfhrf.accounting.bridgemastersllc.com
xpu.accounting.bridgemastersllc.com
zpn.accounting.bridgemastersllc.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-05-22-v10329/584

assist.cabinetelcea.com
broadcast.ninemuses.io
commercial.tedgorka.com
forum.leewhitman-raymond.com
friends.foflib.org
round.macayafoundation.org
teaching.eduvisuo.com
trademark.iglesiaelarca.com
training.defcon1.us
tube.saltminecomics.com
vip.dueprocess.us

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-05-23-v10330/587

booty.midatlanticlaw.org
internal.metro1properties.us

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-05-26-v10333/592
# Reference: https://www.virustotal.com/gui/ip-address/88.119.169.145/relations

archives.finanpress.com
enterprise.alliantlaw.us
exclusive.transversalbranding.com
initiatives.ayitiexpo.com
product.sammyhallam.com
sapphire.abogados.services

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-05-25-v10332/590

strategy.transversalgroup.co

# Reference: https://twitter.com/threatcat_ch/status/1664643709298769920

failure.mathgeniusa.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-05-31-v10336/602

background.bodyguardchicago.com
hardware.deltavis.com
masterclass.teamupnetwork.org

# Reference: https://twitter.com/threatcat_ch/status/1665706881489289217

dashboard.smartmetereducationnetwork.com

# Reference: https://twitter.com/threatcat_ch/status/1666706124836405248

roadmap.jufp.com
trust.resourcehost.net

# Reference: https://twitter.com/threatcat_ch/status/1668596702696054785
# Reference: https://www.virustotal.com/gui/ip-address/47.91.94.97/relations

specific.autonerdmobilerepairs.com

# Reference: https://twitter.com/threatcat_ch/status/1668628110244470791

portable.nodirtyelectricity.com

# Reference: https://twitter.com/FirstWatchCyber/status/1678473223678074882
# Reference: https://www.virustotal.com/gui/domain/rfc.zitoprohealth.com/relations

sandwiches.tropipackfood.com
rfc.zitoprohealth.com
aktbh.rfc.zitoprohealth.com
asag.rfc.zitoprohealth.com
awz.rfc.zitoprohealth.com
bipja.rfc.zitoprohealth.com
bleu.rfc.zitoprohealth.com
bxgs.rfc.zitoprohealth.com
cgjmz.rfc.zitoprohealth.com
chx.rfc.zitoprohealth.com
cxrx.rfc.zitoprohealth.com
ergnc.rfc.zitoprohealth.com
exm.rfc.zitoprohealth.com
eyc.rfc.zitoprohealth.com
fnpzb.rfc.zitoprohealth.com
grfqk.rfc.zitoprohealth.com
hfi.rfc.zitoprohealth.com
hhv.rfc.zitoprohealth.com
iqq.rfc.zitoprohealth.com
ivac.rfc.zitoprohealth.com
ivwjo.rfc.zitoprohealth.com
izabz.rfc.zitoprohealth.com
izjh.rfc.zitoprohealth.com
jiou.rfc.zitoprohealth.com
jkqr.rfc.zitoprohealth.com
jrj.rfc.zitoprohealth.com
jzwm.rfc.zitoprohealth.com
klxqb.rfc.zitoprohealth.com
kmo.rfc.zitoprohealth.com
ljkc.rfc.zitoprohealth.com
lkodf.rfc.zitoprohealth.com
lkor.rfc.zitoprohealth.com
lllb.rfc.zitoprohealth.com
mdlph.rfc.zitoprohealth.com
mfi.rfc.zitoprohealth.com
njg.rfc.zitoprohealth.com
odd.rfc.zitoprohealth.com
omqia.rfc.zitoprohealth.com
oztir.rfc.zitoprohealth.com
plb.rfc.zitoprohealth.com
qaw.rfc.zitoprohealth.com
qdzfa.rfc.zitoprohealth.com
qhiyk.rfc.zitoprohealth.com
qrpf.rfc.zitoprohealth.com
qtor.rfc.zitoprohealth.com
qvo.rfc.zitoprohealth.com
royls.rfc.zitoprohealth.com
rpie.rfc.zitoprohealth.com
ruush.rfc.zitoprohealth.com
rxqo.rfc.zitoprohealth.com
sbm.rfc.zitoprohealth.com
sgn.rfc.zitoprohealth.com
sre.rfc.zitoprohealth.com
ugj.rfc.zitoprohealth.com
uqa.rfc.zitoprohealth.com
uvjr.rfc.zitoprohealth.com
vaa.rfc.zitoprohealth.com
xep.rfc.zitoprohealth.com
xsjs.rfc.zitoprohealth.com
yzk.rfc.zitoprohealth.com
zpzk.rfc.zitoprohealth.com
zqf.rfc.zitoprohealth.com
zuy.rfc.zitoprohealth.com
zwe.rfc.zitoprohealth.com

# Reference: https://www.virustotal.com/gui/domain/plan.gemmadeealexander.com/relations

plan.gemmadeealexander.com
aqkc.plan.gemmadeealexander.com
bnp.plan.gemmadeealexander.com
bxwnu.plan.gemmadeealexander.com
cehqr.plan.gemmadeealexander.com
chrb.plan.gemmadeealexander.com
crudp.plan.gemmadeealexander.com
czien.plan.gemmadeealexander.com
dfwg.plan.gemmadeealexander.com
dsb.plan.gemmadeealexander.com
dwq.plan.gemmadeealexander.com
ehwzp.plan.gemmadeealexander.com
eopec.plan.gemmadeealexander.com
ephv.plan.gemmadeealexander.com
euop.plan.gemmadeealexander.com
eygmj.plan.gemmadeealexander.com
fcttc.plan.gemmadeealexander.com
fsvjg.plan.gemmadeealexander.com
fybjv.plan.gemmadeealexander.com
fznju.plan.gemmadeealexander.com
giyr.plan.gemmadeealexander.com
gosp.plan.gemmadeealexander.com
gybym.plan.gemmadeealexander.com
iaqoa.plan.gemmadeealexander.com
ipt.plan.gemmadeealexander.com
ixne.plan.gemmadeealexander.com
jhfn.plan.gemmadeealexander.com
joi.plan.gemmadeealexander.com
juk.plan.gemmadeealexander.com
jxb.plan.gemmadeealexander.com
ljz.plan.gemmadeealexander.com
mdzvw.plan.gemmadeealexander.com
mkzk.plan.gemmadeealexander.com
mmup.plan.gemmadeealexander.com
mnt.plan.gemmadeealexander.com
mvysa.plan.gemmadeealexander.com
nrs.plan.gemmadeealexander.com
nvso.plan.gemmadeealexander.com
oqry.plan.gemmadeealexander.com
pcapxzwzh.plan.gemmadeealexander.com
pdqp.plan.gemmadeealexander.com
phhai.plan.gemmadeealexander.com
pwygu.plan.gemmadeealexander.com
qdyfq.plan.gemmadeealexander.com
qyyy.plan.gemmadeealexander.com
qzl.plan.gemmadeealexander.com
rbaw.plan.gemmadeealexander.com
sbwsh.plan.gemmadeealexander.com
snb.plan.gemmadeealexander.com
tang.plan.gemmadeealexander.com
tgm.plan.gemmadeealexander.com
tyxsp.plan.gemmadeealexander.com
uazmg.plan.gemmadeealexander.com
udjb.plan.gemmadeealexander.com
uehi.plan.gemmadeealexander.com
vcxhq.plan.gemmadeealexander.com
vflak.plan.gemmadeealexander.com
vhgf.plan.gemmadeealexander.com
vlv.plan.gemmadeealexander.com
vno.plan.gemmadeealexander.com
vqeiy.plan.gemmadeealexander.com
wcq.plan.gemmadeealexander.com
wcter.plan.gemmadeealexander.com
xebaj.plan.gemmadeealexander.com
xfgit.plan.gemmadeealexander.com
xght.plan.gemmadeealexander.com
xkp.plan.gemmadeealexander.com
xkt.plan.gemmadeealexander.com
xtmre.plan.gemmadeealexander.com
xzwzh.plan.gemmadeealexander.com
ynz.plan.gemmadeealexander.com
yzsr.plan.gemmadeealexander.com
zvl.plan.gemmadeealexander.com

# Reference: https://threatfox.abuse.ch/browse/tag/SocGholish/ (# 2023-08-09)

45.77.195.105:14235
7c5xek1a1pe7nnn.top
96roafw91vs3hqv.top
9xkcaayaagvr1p2.top
aiys71ubj6cbeqg.com
aiys71ubj6cbeqg.fun
aiys71ubj6cbeqg.top
artwork.siddavisart.com
brands.shopperstreets.com
c3c73sqbsxtwssv.top
career.humandesigns.com
collaboration.porchlightcs.org
cosplay.univisuo.com
deploy.vanquicktech.com
described.moraver.com
devops.livinginthenowbook.info
efjcfmbnnmnhkdn.top
excluded.everyadpaysmefirst.com
feooa21nl5o8j4o.com
feooa21nl5o8j4o.fun
feooa21nl5o8j4o.top
forbes.firstmillionaires.com
form.haysllc.net
gammalambdalambda.org
ibm.deltavis.net
ilinkads.com
illustrations.ipocla.org
inside.awesomepotions.com
marathon.teachmemoney.net
mentoring.yogayield.net
modification.grebcocontractors.com
names.expressyourselfesthetics.com
o1gpxolsxcnfz4y.top
offer.rpacxtaxappeal.com
old.onepercentage.org
practices.bodyandsoulmassage.com
prepare.dawarel3mda.com
qnv5ufhs524zc6d.top
r89kq6esetljq7r.fun
r89kq6esetljq7r.top
reception.q-dent.com
reporting.theamericasfashionfest.com
static.laytonroadconstruction.com
sermon.pastorbriantubbs.com
superposition.mathgeniusacademy.com
templates.jdlaytongrademaker.com
therapy.rationallifestyleconsulting.org
toolkit.mobileautorepairmechanic.com
ttnznxatnj23395.com
ttnznxatnj23395.fun
ttnznxatnj23395.top
w4zgt6l5hrxgvlz.top
wudugf.top
xxyd.excluded.everyadpaysmefirst.com
ypdvqxh5qie08md.top

# Reference: https://www.virustotal.com/gui/ip-address/193.243.147.167/relations

profit.3stepsprofit.com
stuff.libertydentalcourse.ca
00e8d.stuff.libertydentalcourse.ca
01134.stuff.libertydentalcourse.ca
081d8.stuff.libertydentalcourse.ca
0ab96.stuff.libertydentalcourse.ca
0f9ae.stuff.libertydentalcourse.ca
15246.stuff.libertydentalcourse.ca
205c4.stuff.libertydentalcourse.ca
2338d.stuff.libertydentalcourse.ca
25211.stuff.libertydentalcourse.ca
29374.stuff.libertydentalcourse.ca
296fc.stuff.libertydentalcourse.ca
2f8b1.stuff.libertydentalcourse.ca
3388c.stuff.libertydentalcourse.ca
38e39.stuff.libertydentalcourse.ca
39c4f.stuff.libertydentalcourse.ca
3f5a6.stuff.libertydentalcourse.ca
3fffa.stuff.libertydentalcourse.ca
423e5.stuff.libertydentalcourse.ca
484f9.stuff.libertydentalcourse.ca
4b770.stuff.libertydentalcourse.ca
4c44f.stuff.libertydentalcourse.ca
4d7d6.stuff.libertydentalcourse.ca
4fd2d.stuff.libertydentalcourse.ca
52957.stuff.libertydentalcourse.ca
549e9.stuff.libertydentalcourse.ca
5df5f.stuff.libertydentalcourse.ca
63716.stuff.libertydentalcourse.ca
654d3.stuff.libertydentalcourse.ca
6e451.stuff.libertydentalcourse.ca
72df2.stuff.libertydentalcourse.ca
751c7.stuff.libertydentalcourse.ca
7f074.stuff.libertydentalcourse.ca
7ff24.stuff.libertydentalcourse.ca
87621.stuff.libertydentalcourse.ca
897a1.stuff.libertydentalcourse.ca
8c02d.stuff.libertydentalcourse.ca
8cb2d.stuff.libertydentalcourse.ca
8d434.stuff.libertydentalcourse.ca
8edce.stuff.libertydentalcourse.ca
8f426.stuff.libertydentalcourse.ca
956ed.stuff.libertydentalcourse.ca
99c5e.stuff.libertydentalcourse.ca
9be49.stuff.libertydentalcourse.ca
a86a2.stuff.libertydentalcourse.ca
a94df.stuff.libertydentalcourse.ca
aae49.stuff.libertydentalcourse.ca
b0be5.stuff.libertydentalcourse.ca
b2a19.stuff.libertydentalcourse.ca
b5f51.stuff.libertydentalcourse.ca
b847d.stuff.libertydentalcourse.ca
b897c.stuff.libertydentalcourse.ca
bd0d3.stuff.libertydentalcourse.ca
bd202.stuff.libertydentalcourse.ca
be554.stuff.libertydentalcourse.ca
c1137.stuff.libertydentalcourse.ca
c18a5.stuff.libertydentalcourse.ca
d3f33.stuff.libertydentalcourse.ca
d74c8.stuff.libertydentalcourse.ca
de463.stuff.libertydentalcourse.ca
de986.stuff.libertydentalcourse.ca
df798.stuff.libertydentalcourse.ca
e35f7.stuff.libertydentalcourse.ca
e4b0d.stuff.libertydentalcourse.ca
e590c.stuff.libertydentalcourse.ca
e5a84.stuff.libertydentalcourse.ca
e743f.stuff.libertydentalcourse.ca
e86c4.stuff.libertydentalcourse.ca
f5951.stuff.libertydentalcourse.ca

# Reference: https://threatfox.abuse.ch/ioc/1149408/

timeline.transversallearning.com
afhb.timeline.transversallearning.com
aqkm.timeline.transversallearning.com
bejlc.timeline.transversallearning.com
bopnm.timeline.transversallearning.com
bps.timeline.transversallearning.com
bwm.timeline.transversallearning.com
cay.timeline.transversallearning.com
cin.timeline.transversallearning.com
cpg.timeline.transversallearning.com
cyoiw.timeline.transversallearning.com
czhuy.timeline.transversallearning.com
derp.timeline.transversallearning.com
ewzn.timeline.transversallearning.com
fex.timeline.transversallearning.com
ffuu.timeline.transversallearning.com
flxo.timeline.transversallearning.com
fotxi.timeline.transversallearning.com
fvawk.timeline.transversallearning.com
fxhwx.timeline.transversallearning.com
gbquv.timeline.transversallearning.com
gcrtd.timeline.transversallearning.com
gvr.timeline.transversallearning.com
gy.timeline.transversallearning.com
hdbi.timeline.transversallearning.com
htbb.timeline.transversallearning.com
icf.timeline.transversallearning.com
iduy.timeline.transversallearning.com
ielwp.timeline.transversallearning.com
ifvaa.timeline.transversallearning.com
iqxw.timeline.transversallearning.com
jcne.timeline.transversallearning.com
jjrdv.timeline.transversallearning.com
lam.timeline.transversallearning.com
lbq.timeline.transversallearning.com
lee.timeline.transversallearning.com
lyq.timeline.transversallearning.com
mjg.timeline.transversallearning.com
mta.timeline.transversallearning.com
ndrjb.timeline.transversallearning.com
nkh.timeline.transversallearning.com
nnvic.timeline.transversallearning.com
nprui.timeline.transversallearning.com
nwy.timeline.transversallearning.com
ocd.timeline.transversallearning.com
olaec.timeline.transversallearning.com
pcw.timeline.transversallearning.com
pkho.timeline.transversallearning.com
qdx.timeline.transversallearning.com
qru.timeline.transversallearning.com
qytn.timeline.transversallearning.com
rbafo.timeline.transversallearning.com
rxhi.timeline.transversallearning.com
sgsr.timeline.transversallearning.com
tgy.timeline.transversallearning.com
tngh.timeline.transversallearning.com
uxiy.timeline.transversallearning.com
vjfn.timeline.transversallearning.com
vpqi.timeline.transversallearning.com
wngw.timeline.transversallearning.com
wpn.timeline.transversallearning.com
wvj.timeline.transversallearning.com
xjwn.timeline.transversallearning.com
xrsd.timeline.transversallearning.com
yddq.timeline.transversallearning.com
yjojm.timeline.transversallearning.com
ymeln.timeline.transversallearning.com
yrzs.timeline.transversallearning.com
zcj.timeline.transversallearning.com
zpk.timeline.transversallearning.com

# Reference: https://threatfox.abuse.ch/ioc/1149713/

x64.nvize.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-08-16-v10395/866/1
# Reference: https://www.virustotal.com/gui/ip-address/23.146.184.29/relations

workout.oystergardener.net
aqwc.workout.oystergardener.net
derp.workout.oystergardener.net
mnem.workout.oystergardener.net
xjytw.workout.oystergardener.net

# Reference: https://github.com/executemalware/Malware-IOCs/blob/main/2023-08-31%20SocGholish%20IOCs
# Reference: https://www.virustotal.com/gui/domain/photo.beyoudcor.com/relations

photo.beyoudcor.com
acecc.photo.beyoudcor.com
akmc.photo.beyoudcor.com
alc.photo.beyoudcor.com
amzue.photo.beyoudcor.com
aooe.photo.beyoudcor.com
awva.photo.beyoudcor.com
bbx.photo.beyoudcor.com
bdme.photo.beyoudcor.com
bdoji.photo.beyoudcor.com
beyz.photo.beyoudcor.com
bghi.photo.beyoudcor.com
bidba.photo.beyoudcor.com
bmywc.photo.beyoudcor.com
bwoq.photo.beyoudcor.com
bzean.photo.beyoudcor.com
bzw.photo.beyoudcor.com
cgyhj.photo.beyoudcor.com
cooll.photo.beyoudcor.com
csrop.photo.beyoudcor.com
ctg.photo.beyoudcor.com
cxxvl.photo.beyoudcor.com
deo.photo.beyoudcor.com
derp.photo.beyoudcor.com
dpv.photo.beyoudcor.com
dsnc.photo.beyoudcor.com
dvfo.photo.beyoudcor.com
edpse.photo.beyoudcor.com
edpvt.photo.beyoudcor.com
ehwox.photo.beyoudcor.com
ehy.photo.beyoudcor.com
ekoj.photo.beyoudcor.com
eulgc.photo.beyoudcor.com
fe31a.photo.beyoudcor.com
fhfya.photo.beyoudcor.com
frlx.photo.beyoudcor.com
ftcq.photo.beyoudcor.com
fysmz.photo.beyoudcor.com
fyuzv.photo.beyoudcor.com
fzcbn.photo.beyoudcor.com
ghtr.photo.beyoudcor.com
gkz.photo.beyoudcor.com
goigt.photo.beyoudcor.com
hjoh.photo.beyoudcor.com
hxfk.photo.beyoudcor.com
iasyo.photo.beyoudcor.com
igqck.photo.beyoudcor.com
iks.photo.beyoudcor.com
irq.photo.beyoudcor.com
ixthq.photo.beyoudcor.com
iyxk.photo.beyoudcor.com
jak.photo.beyoudcor.com
jbotd.photo.beyoudcor.com
jcsm.photo.beyoudcor.com
jvhzs.photo.beyoudcor.com
jvwh.photo.beyoudcor.com
jwpke.photo.beyoudcor.com
jxd.photo.beyoudcor.com
jxj.photo.beyoudcor.com
jxjfx.photo.beyoudcor.com
jxqn.photo.beyoudcor.com
keeoh.photo.beyoudcor.com
kihe.photo.beyoudcor.com
kiwer.photo.beyoudcor.com
kix.photo.beyoudcor.com
kkap.photo.beyoudcor.com
kme.photo.beyoudcor.com
koa.photo.beyoudcor.com
kxyck.photo.beyoudcor.com
llgo.photo.beyoudcor.com
lrzym.photo.beyoudcor.com
lxgik.photo.beyoudcor.com
lxqyd.photo.beyoudcor.com
lyjtq.photo.beyoudcor.com
lzkts.photo.beyoudcor.com
mgbys.photo.beyoudcor.com
mhaia.photo.beyoudcor.com
mkctu.photo.beyoudcor.com
motbw.photo.beyoudcor.com
mvdml.photo.beyoudcor.com
mxn.photo.beyoudcor.com
mxru.photo.beyoudcor.com
naaeo.photo.beyoudcor.com
nbp.photo.beyoudcor.com
nfrxf.photo.beyoudcor.com
nhu.photo.beyoudcor.com
nlrtr.photo.beyoudcor.com
nro.photo.beyoudcor.com
ntpj.photo.beyoudcor.com
nzy.photo.beyoudcor.com
ogk.photo.beyoudcor.com
ojx.photo.beyoudcor.com
olgg.photo.beyoudcor.com
omkxm.photo.beyoudcor.com
omrj.photo.beyoudcor.com
ouyjm.photo.beyoudcor.com
owrke.photo.beyoudcor.com
oxkky.photo.beyoudcor.com
pfkfp.photo.beyoudcor.com
piu.photo.beyoudcor.com
pzcle.photo.beyoudcor.com
qbh.photo.beyoudcor.com
qsfre.photo.beyoudcor.com
qtcq.photo.beyoudcor.com
rgf.photo.beyoudcor.com
rmap.photo.beyoudcor.com
rohyf.photo.beyoudcor.com
rtk.photo.beyoudcor.com
sah.photo.beyoudcor.com
sbica.photo.beyoudcor.com
sbm.photo.beyoudcor.com
scste.photo.beyoudcor.com
scy.photo.beyoudcor.com
sdoh.photo.beyoudcor.com
sgiy.photo.beyoudcor.com
siir.photo.beyoudcor.com
sly.photo.beyoudcor.com
smb.photo.beyoudcor.com
sqerh.photo.beyoudcor.com
svc.photo.beyoudcor.com
syvs.photo.beyoudcor.com
thz.photo.beyoudcor.com
tisiw.photo.beyoudcor.com
tmqt.photo.beyoudcor.com
tqhet.photo.beyoudcor.com
tuld.photo.beyoudcor.com
udjw.photo.beyoudcor.com
ufb.photo.beyoudcor.com
ufp.photo.beyoudcor.com
uivb.photo.beyoudcor.com
uqhm.photo.beyoudcor.com
usk.photo.beyoudcor.com
uwner.photo.beyoudcor.com
vajx.photo.beyoudcor.com
vaz.photo.beyoudcor.com
vbbbo.photo.beyoudcor.com
vdxs.photo.beyoudcor.com
vih.photo.beyoudcor.com
vihgp.photo.beyoudcor.com
viszo.photo.beyoudcor.com
vlnq.photo.beyoudcor.com
vsbvu.photo.beyoudcor.com
vukps.photo.beyoudcor.com
vurcw.photo.beyoudcor.com
wag.photo.beyoudcor.com
wfq.photo.beyoudcor.com
wfr.photo.beyoudcor.com
wsg.photo.beyoudcor.com
wyu.photo.beyoudcor.com
xkm.photo.beyoudcor.com
xnng.photo.beyoudcor.com
xol.photo.beyoudcor.com
xqasu.photo.beyoudcor.com
xtya.photo.beyoudcor.com
yjx.photo.beyoudcor.com
ytf.photo.beyoudcor.com
ywaaj.photo.beyoudcor.com
ywuj.photo.beyoudcor.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-08-31-v10407/912

assay.porchlightcommunity.org

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-09-01-v10408/915

standard.architech3.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-09-08-v10413/928

2023.ebeenj.com
derp.2023.ebeenj.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-09-07-v10412/926
# Reference: https://www.virustotal.com/gui/ip-address/5.182.207.83/relations

ghost.blueecho88.com

# Reference: https://threatfox.abuse.ch/ioc/1155842/

creativity.kinchcorp.com

# Reference: https://www.virustotal.com/gui/domain/excluded.everyadpaysmefirst.com/relations

bfwy.excluded.everyadpaysmefirst.com
bvsjg.excluded.everyadpaysmefirst.com
chsgc.excluded.everyadpaysmefirst.com
cjc.excluded.everyadpaysmefirst.com
cmuxl.excluded.everyadpaysmefirst.com
ddrz.excluded.everyadpaysmefirst.com
elept.excluded.everyadpaysmefirst.com
fnq.excluded.everyadpaysmefirst.com
fvhw.excluded.everyadpaysmefirst.com
fzd.excluded.everyadpaysmefirst.com
hkt.excluded.everyadpaysmefirst.com
hnrh.excluded.everyadpaysmefirst.com
ivgu.excluded.everyadpaysmefirst.com
jnkt.excluded.everyadpaysmefirst.com
joux.excluded.everyadpaysmefirst.com
kaqz.excluded.everyadpaysmefirst.com
ldty.excluded.everyadpaysmefirst.com
lhat.excluded.everyadpaysmefirst.com
mfu.excluded.everyadpaysmefirst.com
mmz.excluded.everyadpaysmefirst.com
oaj.excluded.everyadpaysmefirst.com
olx.excluded.everyadpaysmefirst.com
owwcm.excluded.everyadpaysmefirst.com
pvdb.excluded.everyadpaysmefirst.com
pwn.excluded.everyadpaysmefirst.com
qee.excluded.everyadpaysmefirst.com
qgqr.excluded.everyadpaysmefirst.com
qyvp.excluded.everyadpaysmefirst.com
reg.excluded.everyadpaysmefirst.com
rjos.excluded.everyadpaysmefirst.com
ruop.excluded.everyadpaysmefirst.com
sguqd.excluded.everyadpaysmefirst.com
srtrq.excluded.everyadpaysmefirst.com
syyrb.excluded.everyadpaysmefirst.com
taaq.excluded.everyadpaysmefirst.com
tcp.excluded.everyadpaysmefirst.com
vajm.excluded.everyadpaysmefirst.com
vdjjv.excluded.everyadpaysmefirst.com
vgx.excluded.everyadpaysmefirst.com
vizt.excluded.everyadpaysmefirst.com
vzno.excluded.everyadpaysmefirst.com
wivhv.excluded.everyadpaysmefirst.com
xxyd.excluded.everyadpaysmefirst.com
yahk.excluded.everyadpaysmefirst.com
yaqpv.excluded.everyadpaysmefirst.com
ygloz.excluded.everyadpaysmefirst.com
ypxju.excluded.everyadpaysmefirst.com
zagso.excluded.everyadpaysmefirst.com
zid.excluded.everyadpaysmefirst.com
zirpl.excluded.everyadpaysmefirst.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-09-18-v10419/957

layout.oystergardens.us

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-10-09-v10435/1022

sommelier.peppertreecanyon.com

# Reference: https://twitter.com/DonPasci/status/1714193725872546254

codek.me

# Reference: https://www.virustotal.com/gui/ip-address/23.146.184.23/relations
# Reference: https://www.virustotal.com/gui/file/4b0d33612e84b8eba30c35fbeced44d05a343378dd728e72e2c59e8bb5acced6/detection

result.garrettcountygranfondo.org
bazj.result.garrettcountygranfondo.org
kooh.result.garrettcountygranfondo.org
kqx.result.garrettcountygranfondo.org
pagz.result.garrettcountygranfondo.org
wvnqm.result.garrettcountygranfondo.org
xro.result.garrettcountygranfondo.org

# Reference: https://threatfox.abuse.ch/ioc/1197239/

webdataspace.com

# Reference: https://www.virustotal.com/gui/file/80d2a6a9a5963c3efe42dc071eed5ca42e4140806980d08385dceda6b73b9810/detection

caching.oysterfloats.com
agaig.caching.oysterfloats.com
atsl.caching.oysterfloats.com
cor.caching.oysterfloats.com
dedb.caching.oysterfloats.com
ekjk.caching.oysterfloats.com
evusn.caching.oysterfloats.com
ezsq.caching.oysterfloats.com
fkaul.caching.oysterfloats.com
ggjaw.caching.oysterfloats.com
ghfs.caching.oysterfloats.com
gjtw.caching.oysterfloats.com
gwqkn.caching.oysterfloats.com
hds.caching.oysterfloats.com
hja.caching.oysterfloats.com
iek.caching.oysterfloats.com
imruf.caching.oysterfloats.com
jay.caching.oysterfloats.com
jfv.caching.oysterfloats.com
klkrv.caching.oysterfloats.com
korf.caching.oysterfloats.com
koy.caching.oysterfloats.com
lld.caching.oysterfloats.com
lqvc.caching.oysterfloats.com
mksw.caching.oysterfloats.com
nknc.caching.oysterfloats.com
nvu.caching.oysterfloats.com
ouk.caching.oysterfloats.com
qdrxu.caching.oysterfloats.com
qkatp.caching.oysterfloats.com
rhvy.caching.oysterfloats.com
slc.caching.oysterfloats.com
summ.caching.oysterfloats.com
sym.caching.oysterfloats.com
tee.caching.oysterfloats.com
tsqew.caching.oysterfloats.com
ucbwp.caching.oysterfloats.com
ujz.caching.oysterfloats.com
wafh.caching.oysterfloats.com
wriaq.caching.oysterfloats.com
wykac.caching.oysterfloats.com
ykwv.caching.oysterfloats.com

# Reference: https://www.virustotal.com/gui/ip-address/66.135.17.87/relations

novelty.akibacreative.com
bdrd.novelty.akibacreative.com
derp.novelty.akibacreative.com
hjgs.novelty.akibacreative.com
kolu.novelty.akibacreative.com
mdt.novelty.akibacreative.com
qrr.novelty.akibacreative.com
vbt.novelty.akibacreative.com
vtpuv.novelty.akibacreative.com
war.novelty.akibacreative.com
wed.novelty.akibacreative.com
xgw.novelty.akibacreative.com
zcff.novelty.akibacreative.com

# Reference: https://www.virustotal.com/gui/ip-address/178.236.247.167/relations

cloudid.coffeeonboard.com
ado.cloudid.coffeeonboard.com
buxvt.cloudid.coffeeonboard.com
dbw.cloudid.coffeeonboard.com
edvcg.cloudid.coffeeonboard.com
ftnm.cloudid.coffeeonboard.com
inhs.cloudid.coffeeonboard.com
jdzrn.cloudid.coffeeonboard.com
jtafp.cloudid.coffeeonboard.com
swtos.cloudid.coffeeonboard.com
thg.cloudid.coffeeonboard.com
txbi.cloudid.coffeeonboard.com
unrld.cloudid.coffeeonboard.com
vlp.cloudid.coffeeonboard.com

# Reference: https://www.virustotal.com/gui/ip-address/166.1.173.27/relations
# Reference: https://www.virustotal.com/gui/file/f4fd6bcb39e216fd41239d2772fec9723633ee751bf98f1b5092ed2c468722e2/detection
# Reference: https://www.virustotal.com/gui/file/962b861f7ff40c9137997aaa0fb7b826a63c4bf2142ba1ce972878007bcdb9c9/detection
# Reference: https://www.virustotal.com/gui/file/41843deee50290bbaec9fbac1e06315267abab4920ef73c5bf084a974233da8b/detection

settings.oysterfloats.org
atxk.settings.oysterfloats.org
dbfyq.settings.oysterfloats.org
josi.settings.oysterfloats.org
wau.settings.oysterfloats.org

# Reference: https://threatfox.abuse.ch/ioc/1212175/
# Reference: https://www.virustotal.com/gui/ip-address/86.110.209.38/relations

cachetransferjs.com
googlecloudad.com
googlecloudns.com
googlecloudstream.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-12-26-v10493/1234

places.creeksidehuntingpreserve.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-01-02-v10497/1255

ebooks.ferrelljoe.com

# Reference: https://www.virustotal.com/gui/ip-address/185.130.47.125/relations

content.garretttrails.org
retraining.allstardriving.org

# Reference: https://www.virustotal.com/gui/ip-address/51.81.69.81/relations

event.coachgreb.com

# Reference: https://www.virustotal.com/gui/ip-address/88.119.175.241/relations

surprise.refillpantrysd.com

# Reference: https://threatfox.abuse.ch/browse/tag/SocGholish/ (# 2024-01-16)

cachewebspace.com
dashboard.renovationsruth.com
debasesingle.life
ficinity.com
webcachedata.com

# Reference: https://twitter.com/threatcat_ch/status/1748445377009701022

iredelltx.com

# Generic

/Chrome.Quick.Update.ver.101.65.65282.js
/Chrome.Update.3b1362.js
/Chrome.Update.88fe59.js
/Opera.Update.426482.js
