# Copyright (c) 2014-2018 Miroslav Stampar (@stamparm)
# See the file 'LICENSE' for copying permission

# Reference: https://urlhaus.abuse.ch/host/80.211.189.104/

/bins.sh
/gtop.sh
/tftp.sh
/tftp2.sh

# Reference: http://www.liceonaval.mil.ec/imagenes/zak.c

/arm
/armv4
/armv4tl
/armv5
/armv6
/b1
/B1
/b10
/B10
/b11
/B11
/b12
/B12
/b13
/B13
/b14
/B14
/b15
/B15
/b16
/B16
/b17
/B17
/b18
/B18
/b19
/b2
/B2
/b20
/B20
/b3
/B3
/b4
/B4
/b5
/B5
/b6
/B6
/b7
/B7
/b8
/B8
/b9
/B9
/bb
/busybotnet
/busybox
/busyboxterrorist
/dvrHelper
/gaybot
/hackmyarmv4
/hackmyarmv4tl
/hackmyarmv5
/hackmyarmv6
/hackmyi586
/hackmyi686
/hackmym68k
/hackmymips
/hackmymips64
/hackmymipsel
/hackmypowerpc
/hackmypowerpc440fp
/hackmysh2eb
/hackmysh2elf
/hackmysh4
/hackmysparc
/hackmyx86
/hackmyx86_64
/i586
/i686
/jackmyarmv4
/jackmyarmv4tl
/jackmyarmv5
/jackmyarmv6
/jackmyi586
/jackmyi686
/jackmym68k
/jackmymips
/jackmymips64
/jackmymipsel
/jackmypowerpc
/jackmypowerpc440fp
/jackmysh2eb
/jackmysh2elf
/jackmysh4
/jackmysparc
/jackmyx86
/jackmyx86_64
/kmyarmv4
/kmyarmv4tl
/kmyarmv5
/kmyarmv6
/kmyi586
/kmyi686
/kmym68k
/kmymips
/kmymips64
/kmymipsel
/kmypowerpc
/kmypowerpc440fp
/kmysh2eb
/kmysh2elf
/kmysh4
/kmysparc
/kmyx86
/kmyx86_64
/lolarmv4
/lolarmv4tl
/lolarmv5
/lolarmv6
/loli586
/loli686
/lolm68k
/lolmips
/lolmips64
/lolmipsel
/lolpowerpc
/lolpowerpc440fp
/lolsh2eb
/lolsh2elf
/lolsh4
/lolsparc
/lolx86
/m68k
/mips
/mips64
/mipsel
/powerpc
/powerpc440fp
/sh2eb
/sh2elf
/sh4
/sparc
/telarmv4
/telarmv4tl
/telarmv5
/telarmv6
/teli586
/teli686
/telm68k
/telmips
/telmips64
/telmipsel
/telpowerpc
/telpowerpc440fp
/telsh2eb
/telsh2elf
/telsh4
/telsparc
/telx86
/telx86_64
/TwoFacearmv4
/TwoFacearmv4tl
/TwoFacearmv5
/TwoFacearmv6
/TwoFacei586
/TwoFacei686
/TwoFacem68k
/TwoFacemips
/TwoFacemips64
/TwoFacemipsel
/TwoFacepowerpc
/TwoFacepowerpc440fp
/TwoFacesh2eb
/TwoFacesh2elf
/TwoFacesh4
/TwoFacesparc
/TwoFacex86
/TwoFacex86_64
/x86
/x86_64
/xxb1
/xxb10
/xxb11
/xxb12
/xxb13
/xxb14
/xxb15
/xxb16
/xxb17
/xxb18
/xxb19
/xxb2
/xxb20
/xxb3
/xxb4
/xxb5
/xxb6
/xxb7
/xxb8
/xxb9

# Reference: https://www.virustotal.com/en/file/e0120fc5544f9bc73f88ce4fbc8ba2c80cda73ab09a6092f84e5a77b07abb1d3/analysis/

/cuntybash

# Reference: https://www.virustotal.com/en/ip-address/217.28.218.227/information/

/dingarm
/dingcurl.sh
/dingdong.sh
/dingi686
/dingmips
/dingmips64
/dingmipsel
/dingppc
/dingsh4
/dingsparc
/dingx64

# Reference: https://www.virustotal.com/en/file/1d3737937d900aab31f2e1acabfb861ffa2a7d11040e67f408d608150cfa6d8c/analysis/

/xlegal1
/xlegal2
/xlegal3
/xlegal4
/xlegal5
/xlegal6
/xlegal7
/xlegal8

# Reference: https://www.virustotal.com/en/file/f25f507d7ad9e388a41f55a22a9a5f8b5782d9af3f1ca0a34aa117be2ac37e4f/analysis/

/IoTarmv4
/IoTarmv5
/IoTi686
/IoTm68k
/IoTmips
/IoTmips64
/IoTpowerpc
/IoTsh4
/IoTsparc
/IoTx86
