# Copyright (c) 2014-2015 Miroslav Stampar (@stamparm)
# See the file 'LICENSE' for copying permission

# Reference: http://www.secureworks.com/cyber-threat-intelligence/threats/htran/

112.64.213.249
112.64.214.174
112.65.87.58
12.38.236.41
121.229.201.158
121.229.201.238
123.120.102.251
123.120.106.136
123.120.117.98
123.120.126.73
123.120.127.146
125.215.189.114
173.244.209.196
204.45.228.140
204.45.228.140
207.225.36.69
212.125.200.197
212.125.200.204
220.110.70.51
223.167.5.10
223.167.5.10
223.167.5.250
223.167.5.254
58.247.240.91
58.247.25.108
58.247.27.232
60.249.150.162
64.255.101.100
68.96.31.136
72.167.34.54
aar.bigdepression.net
argentinia.faqserv.com
bah001.blackcake.net
bbs.india-videoer.com
caci2.infosupports.com
catalog.earthsolution.org
conn.gxdet.com
create301.dyndns.info
db.billten.net
ddbb.gxdet.com
doa.bigdepression.net
epaserver.toythieves.com
epod.businessconsults.net
gee.safalife.com
ghma.earthsolution.org
hapyy2010.lflinkup.net
hav.earthsolution.org
info.billten.net
info.businessconsults.net
info.dcfrr.com
info.helpngr.net
info.new-soho.com
info.scitence.net
inter.earthsolution.org
itiupdated.dyndns.info
java.earthsolution.org
leets.hugesoft.org
lucy.blackcake.net
lucy.businessconsults.net
lucy2.businessconsults.net
lucy2.infosupports.com
mail.new-soho.com
mailserver.instanthq.com
mailserver.sendsmtp.com
mailsrv.scitence.net
mantech.blackcake.net
moiserver.myftp.info
mosfdns.ddns.ms
news.billten.net
news.businessconsults.net
news.india-videoer.com
news.scitence.net
nsweb.hostent.org
office.lflink.com
ou2.infosupports.com
ou3.infosupports.com
ou7.infosupports.com
pop.businessconsults.net
pop.dnsweb.org
qiao1.bigdepression.net
qiao2.bigdepression.net
qiao3.bigdepression.net
qiao4.bigdepression.net
qiao5.bigdepression.net
qiao6.bigdepression.net
quick.earthsolution.org
quiet.earthsolution.org
rouji.freespirit.acmetoy.com
san.www1.biz
seoulsummit.ddns.ms
slnoa.newsonet.net
songs.longmusic.com
sos.businessconsults.net
special.earthsolution.org
sports.businessconsults.net
srs.infosupports.com
ssa.businessconsults.net
sys.businessconsults.net
sysinfo.mynumber.org
techniq.whandjg.net
timeforbeat.ns01.us
trb.arrowservice.net
ug-aa.hugesoft.org
visual.earthsolution.org
vop.earthsolution.org
vope.purpledaily.com
webmail.dcfrr.com
webmail.whandjg.net
www.cpear.ddns.us
www.india-videoer.com
www.optimizon.com
www2.wikaba.com
yahoo2.epac.to
yang1.infosupports.com
yang2.infosupports.com
